Info file: mew.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `mew.texi'
using `texinfmt.el' version 2.38 of 3 July 1998.







INFO-DIR-SECTION Message User Agent
START-INFO-DIR-ENTRY
* Mew: (mew.info).           Messaging in the Emacs World.
END-INFO-DIR-ENTRY






File: mew.info, Node: pop, Next: imap, Prev: hooks, Up: Customize

POP
===

Mew can POP to retrieve messages. This section describes following
variables to control POP.

`mew-pop-server'
     The name of your POP server.
`mew-pop-ssh-server'
     The name of SSH server which forwards the POP3 port.
`mew-pop-ssl'
     If non-nil, POP connections are made over SSL.
`mew-pop-ssl-port'
     The port for POP over SSL.
`mew-pop-user'
     The user name on your POP server. The default is your login name.
`mew-pop-auth'
     The authentication method for POP3. 'pass means the
     authentication with USER/PASS (i.e. plain password). 'apop means
     the authentication with APOP. `t' means SASL according to
     `mew-pop-auth-list'. The default is 'apop.
`mew-pop-auth-list'
     A list of SASL methods in the preferred order.  Currently,
     "CRAM-MD5" can be used.
`mew-pop-delete'
     Whether or not delete messages on a POP server after retrieval by
     POP.  If `t', delete the messages. If `nil', retain the messages.
     If number N, delete the messages N days after the first
     access. The default is `t'.
`mew-pop-size'
     The limit size of messages to be retrieved by POP. The default is
     55296 byte. 0 means unlimited, so you can get all messages from
     the POP server. To know how to retrieve the rest of a truncated
     message, please refer to *Note retrieving::.
`mew-pop-body-lines'
     *The limit of body lines to get when the size of message exceeds
     `mew-pop-size'. The default is 40.
`mew-pop-header-only'
     Whether or not the body of a message is retrieved by POP.  If
     non-nil, only header is retrieved. The default is `nil'



File: mew.info, Node: imap, Next: nntp, Prev: pop, Up: Customize

IMAP
====

Mew can use IMAP to retrieve messages. This section describes
following variables to control IMAP.

`mew-imap-server'
     The name of your IMAP server.
`mew-imap-ssh-server'
     The name of SSH server which forwards the IMAP4 port.
`mew-imap-ssl'
     If non-nil, IMAP connections are made over SSL.
`mew-imap-ssl-port'
     The port for IMAP over SSL.
`mew-imap-user'
     The user name on the IMAP server. The default is your login name.
`mew-imap-auth'
     The authentication method for IMAP4. nil means the authentication
     with LOGIN (i.e. plain password). `t' means SASL according to
     `mew-imap-auth-list'. The default is `t'.
`mew-imap-auth-list'
     A list of SASL methods in the preferred order.  Currently,
     "CRAM-MD5" and "LOGIN" can be used.
`mew-imap-delete'
     Whether or not delete messages on an IMAP server after retrieval
     by IMAP. If `t', delete the messages. If `nil', retain the
     messages.  If number N, delete the messages N days after the
     first access.  Otherwise they are not deleted. The default is
     `t'.
`mew-imap-size'
     The limit size of messages to be retrieved by IMAP. The default
     is 55296 byte. 0 means unlimited, so you can get all messages
     from the IMAP server. To know how to retrieve the rest of a
     truncated message, please refer to *Note retrieving::.
`mew-imap-header-only'
     Whether or not the body of a message is retrieved by IMAP. If
     non-nil, only header is retrieved. The default is `nil'



File: mew.info, Node: nntp, Next: smtp, Prev: imap, Up: Customize

NNTP
====

Mew uses NNTP to read/write News articles. This section describes
following variables to control NNTP.

`mew-nntp-server'
     The name of your NNTP server.
`mew-nntp-ssh-server'
     The name of SSH server which forwards the NNTP port.
`mew-nntp-ssl'
     If non-nil, NNTP connections are made over SSL.
`mew-nntp-ssl-port'
     The port for NNTP over SSL.
`mew-nntp-user'
     The user name on the NNTP server. If non-nil, authentication is
     used.  (Note that mew-nntp-auth does not exist.)
`mew-nntp-newsgroup'
     The name of default Newsgroup.
`mew-nntp-size'
     The limit size of messages to be retrieved by NNTP. The default
     is 55296 byte. 0 means unlimited, so you can get all messages
     from the NNTP server.
`mew-nntp-header-only'
     Whether or not the body of a message is retrieved by NNTP. If
     non-nil, only header is retrieved.
`mew-nntp-msgid-user'
     A user name for creation of Message-Id:. If `nil', the value of
     `mew-user' is used. The default is `nil'.
`mew-nntp-msgid-domain'
     A domain name for creation of Message-Id:. If `nil', the value of
     `mew-mail-domain' is used. The default is `nil'.

A value of Message-Id: for NNTP is created by the following rule:

     message-id = *random*.nntp-msgid-user@nntp-msgid-domain



File: mew.info, Node: smtp, Next: config, Prev: nntp, Up: Customize

SMTP
====

Mew uses SMTP to send messages. This section describes following
variables to control SMTP.

`mew-smtp-server'
     The name of your SMTP server.
`mew-smtp-port'
     The port for SMTP.
`mew-smtp-ssh-server'
     The name of SSH server which forwards the SMTP port.
`mew-smtp-ssl'
     If non-nil, SMTP connections are made over SSL.
`mew-smtp-ssl-port'
     The port for SMTP over SSL.
`mew-smtp-user'
     The user name on your SMTP server. If non-nil, authentication is
     used.  (Note that mew-smtp-auth does not exist.)
`mew-smtp-auth-list'
     A list of SMTP AUTH methods in the preferred order.  Currently,
     "CRAM-MD5", "PLAIN", and "LOGIN" can be used.
`mew-smtp-helo-domain'
     An e-mail domain to tell a SMTP server with HELO/EHLO. The
     default is "localhost".
`mew-smtp-mail-from'
     The default is `nil'. An e-mail address to tell a SMTP server
     with MAIL FROM:. If nil, an address specified by the From: field
     is used.
`mew-smtp-msgid-user'
     A user name for creation of Message-Id:. If `nil', the value of
     `mew-user' is used. The default is `nil'.
`mew-smtp-msgid-domain'
     A domain name for creation of Message-Id:. If `nil', the value of
     `mew-mail-domain' is used. The default is `nil'.
`mew-use-8bit'
     Whether or not send 8bit text without MIME encoding. If `nil', an
     appropriate MIME encoding is applied. The default is `nil'.

A value of Message-Id: for SMTP is created by the following rule:

     message-id = *random*.smtp-msgid-user@smtp-msgid-domain

If you want to use Message Submission (SMTP for submission whose port
number is 587), configure as follows:

     (setq mew-smtp-port "587")




File: mew.info, Node: config, Next: custom-misc, Prev: smtp, Up: Customize

Changing receiving/sending behavior
===================================

With `mew-config-alist', you can differ actions of sending/receiving
messages. Let's look at the following example:

     (setq mew-config-alist
           '(("home"
              ("inbox-folder"   . "+inbox-home")
              ("pop-server"     . "pop.iij4u.or.jp"))
             ("ext"
              ("pop-ssh-server" . "ssh.mew.org"))
             ("default"
              ("proto"          . "%")
              ("imap-server"    . "imap.mew.org")
              ("pop-server"     . "pop.mew.org"))))

This example defines three cases: "home", "ext", "default". For each
case, some pair of key and value are defined.

We explain the semantics of `mew-config-alist' with this example.  If
the case is "home", looking up "pop-server" results in
"pop.iij4u.or.jp". If the case is "ext", looking up "pop-server"
results in "pop.mew.org" since there is no specified key for the case
and the "default" is used. If the case is "default", looking up
"pop-server" results in "pop.mew.org".

If the case is "home", looking up "inbox-folder" results in
"+inbox-home". If the case is "ext", looking up "inbox-folder" results
in the value of `mew-inbox-folder' since there is no specified key for
both "ext" and "default".  If the case is "default", looking up
"inbox-folder" also results in the value of `mew-inbox-folder'.

"proto" (`mew-proto') is used to specify a folder which is selected
when you type `M-x mew'. (If you input `M-x mew' when Mew is not
executed, ""proto" for the "default" case is used. If you type `M-x
mew' when Mew is running, "proto" is chosen according to the value of
the receiving case.

Candidates of the value are "+", "$", "%", and "-". These means
"+inbox", "$inbox", "%inbox", "-fj.mail.reader.mew" without any
special configuration.

Each key which can be specified in `mew-config-alist' corresponds to
the variable `mew-"key"'. The following list enumerates such keys.

     "name", "user", "mail-domain", 
     "cc", "fcc", "dcc", "reply-to", "organization", "header-alist", 
     "proto", 
     "smtp-server", "smtp-port", "smtp-ssh-server", "smtp-ssl", "smtp-ssl-port", 
     "smtp-user", "smtp-auth-list", 
     "smtp-msgid-user", "smtp-msgid-domain", "smtp-helo-domain", "smtp-mail-from", 
     "pop-server", "pop-port", "pop-ssh-server", "pop-ssl", "pop-ssl-port", 
     "pop-user", "pop-auth", "pop-auth-list", 
     "pop-size", "pop-header-only", "pop-delete", "pop-body-lines",
     "imap-server", "imap-port", "imap-ssh-server", "imap-ssl", "imap-ssl-port", 
     "imap-user", "imap-auth", "imap-auth-list", 
     "imap-size", "imap-header-only", "imap-delete", 
     "imap-trash-folder", "imap-queue-folder", "imap-spam-field", "imap-spam-word",
     "nntp-server", "nntp-port", "nntp-ssh-server", "nntp-ssl", "nntp-ssl-port", 
     "nntp-user", "nntp-size", "nntp-header-only", 
     "nntp-msgid-user", "nntp-msgid-domain", 
     "ssl-cert-directory", "ssl-verify-level', 
     "inbox-folder", "queue-folder", "postq-folder", 
     "mailbox-type", "mbox-command", "mbox-command-arg",
     "use-retrieve", "signature-file", "content-type", "refile-guess-alist", 
     "spam-prog", "spam-prog-args", "ham-prog", "ham-prog-args", 
     "use-old-pgp"

A value for From: is made of "name", "user", "mail-domain" according
to the following rule:

     from = name <user@mail-domain>

Unless you set `mew-from-list' by yourself, `mew-from-list' is
automatically set collecting "from" for each case according to the
rule above. See *Note cheader::.

Cases configured in `mew-config-alist' can be specified to the
receiving case and the sending case. When Mew boots up, both the
receiving case and the sending case are "default".

If you want to change both the receiving case and the sending case,
type `C'. You can use completion by `TAB' and circular completion by
`C-cTAB'.

If you set `mew-case-synchronize' to `nil', you can specify the
receiving case and the sending case independently. With this
configuration, `C' is for the receiving case and `C-uC' is for the
sending case.

If one of the cases or both are not "default", they are displayed in
the mode line of Summary mode. The following is an example where the
receiving case is "home" and the sending case is "ext".

     (Summary home:ext)


In Draft mode, if the sending case is not "default", the value is
displayed in mode line. The following is an example that the sending
case is "home".

     (Draft home)

To change the sending case of a draft in Draft mode, use `C-cC-o'.
Its header is dynamically modified according to the value of the
"mail-domain" key and the "header-alist" key. Note that the sending
case is a local variable of the Draft mode.

You can automatically set the sending case in Draft mode.

`mew-case-guess-when-prepared'
     If this variable is `t', the sending case is automatically
     guessed according `mew-case-guess-alist' when a draft is
     prepared. The default is `t'.
`mew-case-guess-when-composed'
     If this variable is `t', the sending case is automatically
     guessed according `mew-case-guess-alist' when a message is
     composed. The default is `nil'.  The default is `nil'
`mew-case-guess-when-replied'
     If this variable is `t', the sending case is automatically
     guessed according `mew-case-guess-alist' when a draft is prepared
     by replying. The default is `t'.

The syntax of `mew-case-guess-alist' and
`mew-case-guess-when-replied-alist' is the same as
`mew-refile-guess-alist'. For more information, please refer to *Note
by-alist::.

When typing `C-cC-c' in Draft mode to send a draft, the sending case
in Draft mode is used to determine an SMTP/NNTP server, etc. When
typing `C-cC-c' in Summary mode to flush messages in +queue/+postq,
the sending case in Summary mode is used even if it is different from
the one which was used in Draft mode. `C-uC-cC-c' in Summary mode let
you specify a case to flush messages in +queue/postq.


The following is a summary of commands concerned with case.

`C'
     In Summary mode, set the receiving case or both cases.  If
     `mew-case-synchronize' is `t' (this is default), set both
     cases. If `nil', set the receiving case only.
`C-uC'
     In Summary mode, set the sending case or both cases.  If
     `mew-case-synchronize' is `t', set both cases. If `nil', set the
     sending case only.
`C-cC-o'
     In Draft mode, set the sending case of a draft.



File: mew.info, Node: custom-misc, Next: Tips, Prev: config, Up: Customize

Miscellaneous
=============

In a certain environment, it would be useful to encode a file with
SAMBA encoding when saving an attached file. For this, set
`mew-use-samba-encoding' to `t'. You can set `mew-cs-samba' to a
character set for the file name. The default is `shift_jis'.




File: mew.info, Node: Tips, Next: region, Prev: custom-misc, Up: Top

Advanced usage
**************

* Menu:

* region::                      Region
* visiting::                    Visiting another buffer
* SSH::                         Secure SHell
* SSL::                         Secure Socket Layer
* TLS::                         Transport Layer Security
* spam::                        Spam messages
* spam2::                       Spam messages (2)
* biff::			Biff



File: mew.info, Node: region, Next: visiting, Prev: Tips, Up: Tips

Region
======

In Summary mode, there are commands which work for a region if called
with `C-u'. If a visible region is specified, these commands work for
the region without `C-u'.

For Emacs, you can use the visible region feature by putting the
following into your "~/.emacs".

     (transient-mark-mode 1)

You can use the visible region feature with XEmacs by default.

Here is a summary of such commands.

     `?', `tt', `'', `"', `x', `lx', `ma', `Md', `S', `mlc', `*', `$', `d', `u'

Also you can specify a repeat count before you call `*', `$', `d',
`u'.  For example, typing `3d' puts the `*' mark onto three messages.
You don't have to type `C-u' before the number.



File: mew.info, Node: visiting, Next: SSH, Prev: region, Up: Tips

Visiting another buffer
=======================

If you want to move to +queue after making a message and putting it to
+queue with `C-cC-m' in Draft mode, set
`mew-visit-queue-after-sending' to `t'.

If you want to visit to an appropriate inbox after setting case with
`C' in Summary mode, set `mew-visit-inbox-after-setting-case' to `t'.


If you want to move from Summary mode to a draft (Draft mode) whose
name is the smallest number, type `C-cC-o'.



File: mew.info, Node: SSH, Next: SSL, Prev: visiting, Up: Tips

Secure SHell
============

Mew supports SSH version 1 and version 2 and OpenSSH for SSH. You must
execute "ssh" on the command and obtain server's public key before you
use Mew with SSH. That is, you should set up so that you can login the
server with your user password or with the password to decrypt the
secret key of the local machine. Of source, you can omit the password
to decrypt the secret key if you use "ssh-agent".

After that, you should configure SSH variables relating to each
protocol. For example, if you want to use POP over SSH, set
`mew-pop-ssh-server' to your SSH server name.

While a connection is protected by SSH, Text Emacs displays "[Sec]" in
the mode line. On Graphical Emacs, a picture of a lock is shown in the
mode line.



File: mew.info, Node: SSL, Next: TLS, Prev: SSH, Up: Tips

Secure Socket Layer
===================

Before you use SSL, you should understand the trust model of
certificate authorities(CA). Currently, Mew supports "stunnel" version
3 and version 4 for SSL.

Before you use Mew with SSL, you must be sure that an SSL connection
can be established to your SSL server. Since "stunnel" is linked to
the "openssl" library, you should understand "openssl".

Suppose we use "~/.certs" as a directory where certificates of trusted
CAs are contained. You need to copy PEM-format certificates embedded
in the source of "openssl" to this director. Each name should be
"<hash>.0".

Here we call a sample CA certificate "ca.pem". You can calculate
<hash> as follows:

     % openssl x509 -hash -noout -in ca.pem

To copy the certificate, do as follows:

     % cp ca.pem ~/.certs/`openssl x509 -hash -noout -in ca.pem`.0

The certificates in the source of "openssl" do not cover all CAs.  If
the certificate of your SSL server is signed by another CA, you must
copy the certificate of the CA to the directory. You may be able to
find appropriate certificate from the following page:

     http://www.columbia.edu/~ariel/good-certs/ns45/

There are two important Mew variables to control "stunnel".
`mew-ssl-cert-directory' is the directory where you install
certificates of trusted CAs. It's default value if "~/.certs".  Also,
you can set the verification level with `mew-ssl-verify-level'.  It's
default to 1.

Then configure SSL-related variables of each protocol. For example, if
you want to use POP over SSL, set `mew-pop-ssl' to `t'.  Also, if its
port is not a standard one, configure `mew-pop-ssl-port'.

     (setq mew-pop-ssl t)

While a connection is protected by SSL, Text Emacs displays "[Sec]" in
the mode line. On Graphical Emacs, a picture of a lock is shown in the
mode line.



File: mew.info, Node: TLS, Next: spam, Prev: SSL, Up: Tips

Transport Layer Security
========================

Mew can use TLS instead of SSL. To enable TLS, Mew relies on
"stunnel", too. So, before using TLS, you should configure according
to the explanations in *Note SSL::.

Then, set the SSL port to the same one of the protocol to be
protected. For instance, configure as follows for POP:

     (setq mew-pop-ssl t)
     (setq mew-pop-ssl-port "pop3") ;; The default is "pop3s" (995)

That is, if the SSL port is the same as the port of the protocol to be
protected, TLS is used. Otherwise, SSL is used.

The following is an example to protect Message Submission with TLS.

     (setq mew-smtp-port "587") ;; The default is "smtp" (25)
     (setq mew-smtp-ssl t)
     (setq mew-smtp-ssl-port "587") ;; The default is "smtps" (465)




File: mew.info, Node: spam, Next: spam2, Prev: TLS, Up: Tips

Spam messages
=============

(1) In the case where a spam filter is running on your POP server or
your IMAP server.

You can put the `D' mark to spam messages while you are retrieving
messages in +inbox or you are scanning messages in $inbox/%inbox.

If you use "bogofilter", put the following to your "~/.mew.el".

     (defun mew-spam-bogofilter (val)
       (let ((case-fold-search t))
         (if (string-match "yes" val) ?D)))

     (setq mew-inbox-action-alist
           '(("X-Bogosity:" mew-spam-bogofilter)))

If you use "spamassassin", put the following to your "~/.emacs".

     (setq mew-spam: "X-Spam-Flag:")

Then put the following to your "~/.mew.el".

     (defun mew-spam-assassin (val)
       (let ((case-fold-search t))
         (if (string-match "yes" val) ?D)))

     (setq mew-inbox-action-alist
           '(("X-Spam-Flag:" mew-spam-assassin)))

In the case where you want to use bsfilter, see a document in the
bsfilter package.


(2) In the case where a spam filter is running in your IMAP server.

You can delete or move spam messages while you are scanning %inbox.
If you use "bogofilter", put the following to your "~/.mew.el".

     (setq mew-imap-spam-field "X-Bogosity")
     (setq mew-imap-spam-word "Yes")

If `mew-imap-spam-folder' or `mew-imap-trash-folder' is defined, spam
messages are moved to the folder. Otherwise, they are removed.

(3) In the case where you installed "bogofilter" in your local
machine, you can put the `*' mark to spam messages. First you need to
install the following script, say "bogo":

     #!/bin/sh

     bogofilter -v -T -B $* | grep S

Then type `"', specify "bogo", and spam messages are marked with
`*'. After that, you may want to process them with `md' + `x'.

(4) In the case where you use POP and a spam filter does not run on
the POP server but you want to mark spam messages when retrieving

Since bsfilter can be a POP proxy server, you can implement your
policy. See a document in the bsfilter package.



File: mew.info, Node: spam2, Next: biff, Prev: spam, Up: Tips

Spam messages(2)
================

If you want to let your filter learn the current message in Summary as
a spam, type `ls'. Likewise type `hs' to let your filter learn it as a
ham (non-spam).

To use these commands, you need to configure four variables in
advance.  We consider bogofilter as an example and see three cases.

(2) To let your local filter learn:

     (setq mew-spam-prog "bogofilter")
     (setq mew-spam-prog-args '("-s" "-N" "-v"))
     (setq mew-ham-prog "bogofilter")
     (setq mew-ham-prog-args '("-n" "-S" "-v")))

(2) To let your filter on your <server> learn via SSH:

     (setq mew-spam-prog "ssh")
     (setq mew-spam-prog-args '("<server>" "bogofilter" "-s" "-N" "-v"))
     (setq mew-ham-prog "ssh")
     (setq mew-ham-prog-args '("<server>" "bogofilter" "-n" "-S" "-v")))

(3) To pass through your <firewall> with SSH and to let your filter on
your <server> learn via SSH:

     (setq mew-spam-prog "ssh")
     (setq mew-spam-prog-args '("-A" "<firewall>" "ssh" "<server>" "bogofilter" "-s" "-N" "-v"))
     (setq mew-ham-prog "ssh")
     (setq mew-ham-prog-args '("-A" "<firewall>" "ssh" "<server>" "bogofilter" "-n" "-S" "-v")))

If you use SSH, you need to configure related hosts so that you can
login them without passwords.



File: mew.info, Node: biff, Next: Convention, Prev: spam2, Up: Tips

Biff
====

The functionality to check new messages is called biff. With the
following configuration Mew sees how many new messages have arrived
every 5 minutes.

     (setq mew-biff t)

If one or more new messages exist, the total number is displayed in
the mode line.

The server and the protocol, which Mew checks, are decided according
to input case (`mew-case-input') and `mew-proto' on boot time.

With the following configuration, Mew beeps when the number of new
messages changes from zero to one or more.

     (setq mew-biff-bell t)

To change the interval time of biff, set `mew-biff-interval'.  Below
is an example to set it to 10 minutes.

     (setq mew-biff-interval 10)




File: mew.info, Node: Convention, Next: Implementation, Prev: biff, Up: Top

E-mail convention
*****************

When you exchange messages with other people, you should obey minimum
manner. It gives a bad impression to the people if you violate the
manner since such messages are hard to read. We always should try to
write concise yet comprehensive explanations and make an effort to
make receivers well-understood.

We should take good care of the following items.

Fill To: and Cc: fields precisely
     To: is for target receivers and Cc: is for those who are received
     for their information. If his address is not on To:, he might
     skip to read the message. We should take care not to deliver to
     wrong people by mistaking the addresses.

The number of addresses To: and Cc: should be small
     It is discouraged to specify a lot of mail addresses on To: and
     Cc:. You should create a mailing-list instead. Or, if necessary,
     you should make the destination anonymous (*Note anonymous::).

Write a short and clear summary of body in Subject:
     There are people who decide to read contents from their
     Subject:. So, they might skip messages with improper Subject:. We
     should not write a long subject since it is hard to read.

Carriage return means end of line and null line expresses end of paragraph. One line should be limited to 70 characters or so.
     It is very hard to read if you write a message on every other
     line or in a long line without folding. Especially long lines are
     trouble to cite. Some people write a message with indent but it
     is meaningless. Text is displayed differently on each machines,
     so even if the layout is excellent on your machine, it might not
     be so on other machines.

Cite only necessary sentences
     You should not bother to remove unnecessary sentences. With Mew,
     citation must be a piece of cake.

Make your signature simple
     A long signature is just self-satisfaction.

Do not send prank messages
     I do not want to warn this kind of stuff. Nonetheless, someone
     sends Happy or Unhappy messages to others. You should understand
     that people doubt your character.

Attach data files that the receivers can read
     It is text only that you can send without any agreement with the
     receivers. If you want to send data files other than text, you
     should make an agreement with the receivers. To mailing-list, you
     should send text only.


If you wish to learn manner on the Internet more comprehensively,
please refer to RFC1855.




File: mew.info, Node: Implementation, Next: Avail, Prev: Convention, Up: Top

Implementation Issues
*********************

Why are "mewl" and "mewencode" necessary?
     With Mew, you can read throw messages in Summary mode while you
     are retrieving messages or listing the messages again. This means
     that multiple control flows of program are necessary. To make
     multiple control flows by Emacs, the only way is to make a TCP
     connection or to execute sub-process(Emacs Lisp does NOT provide
     a feature of light weight process). For POP and SMTP, Mew makes a
     TCP connection, so they are not a problem. However, to list the
     messages in Summary mode again, we have to execute a
     command. This is why "mewl" exists. The reason why "mewencode"
     exists is just for speed. When I programmed MIME encoding by
     Emacs Lisp in several ways, they are too slow to use.  So, I
     decided to continue to use "mewencode". (If Base64 is implemented
     by Emacs, Mew uses the native function.)

Why does the cursor jump onto the end of line when searching(`C-s', `C-r')?
     Thread informations are not displayed in Summary mode. This is
     because the "invisible" property is dynamically put onto them
     when displayed. Strings with this property is not a target of the
     string search. But, thread informations of undisplayed lines do
     not have this property, so the string search targets them. Then a
     matched line is displayed and the "invisible" property is
     put. So, it seems to you that the string search matches the end
     of the line. Mew puts the "invisible" property for all lines in
     Summary mode in background while there are no user key
     inputs. When this word is finished, the `*' mark in the right
     side of the mode line in Summary mode disappears. In this
     situation, string search works exactly as you expect.





File: mew.info, Node: Avail, Next: ftp, Prev: Implementation, Up: Top

Availability and mailing-list
*****************************

This chapter describes how to get Mew and related mailing-lists.

* Menu:

* ftp::                         How to get Mew?
* ml::                          Mailing list



File: mew.info, Node: ftp, Next: ml, Prev: Avail, Up: Avail

How to get Mew?
===============

The latest Mew is available from the following repository.

     ftp://ftp.Mew.org/pub/Mew/mew-current.tar.gz

Samples are given time to time under the following file name:

     ftp://ftp.Mew.org/pub/Mew/samples.tar.gz



File: mew.info, Node: ml, Next: Copyright, Prev: ftp, Up: Avail

Mailing list
============

A new version is announced to

     mew-release@Mew.org

in English. If you wish to join, please send a message to

     mew-release-subscribe@Mew.org

This list is under access control so that nobody but the author can
post.

To ask questions or discuss features of Mew, please send messages to

     mew-int@Mew.org

in English.

Questions about Mew should be sent, not to the author, but to mew-int.
The author does not have enough time to answer all questions received.
If you send a question to mew-int, another person may answer.

To know how to subscribe to a mailing-list in more detail, please gain
access to:

     http://www.Mew.org/ML/




File: mew.info, Node: Copyright, Next: Variable Index, Prev: ml, Up: Top

Copyright
*********

Mew conforms the following copyright.

Copyright (C) 1994-2005 Mew developing team.
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.
  3. Neither the name of the team nor the names of its contributors
     may be used to endorse or promote products derived from this
     software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE TEAM AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE TEAM OR CONTRIBUTORS BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

If you wish to distribute Mew in CD or something, please let me
know. I do not go mad even if you do not tell me but I'm very glad if
you do so.  I never have declined requirements.

The copyright of this manual belongs to the author. Permission is
granted to copy, modify, redistribute this manual but no warranty.




File: mew.info, Node: Variable Index, Next: Key Index, Prev: Copyright, Up: Top

Variable Index
**************


* Menu:

* mail-user-agent:              Composing.              4.
* mail-user-agent:              configuration.          4.
* mail-user-agent:              start.                  4.
* mew-addrbook-for-cite-label:  draft-mode.             4.
* mew-addrbook-for-cite-prefix: draft-mode.             4.
* mew-addrbook-mode-hook:       hooks.                
* mew-addrbook-override-by-newone: auto-alias.          4.
* mew-ask-charset:              charset.                4.
* mew-ask-fcc:                  send.                   4.
* mew-ask-subject:              send.                   4.
* mew-auto-flush-queue:         retrieving.             4.
* mew-auto-get:                 start.                  4.
* mew-before-cite-hook:         hooks.                
* mew-biff-bell:                biff.                   4.
* mew-biff:                     biff.                   4.
* mew-biff-interval:            biff.                   4.
* mew-case-guess-alist:         config.                 4.
* mew-case-guess-when-composed: config.               
* mew-case-guess-when-prepared: config.               
* mew-case-guess-when-replied-alist: config.            4.
* mew-case-guess-when-replied:  config.               
* mew-case-synchronize:         config.                 4.
* mew-cc:                       draft-mode.             4.
* mew-charset-latin:            charset.                4.
* mew-charset-m17n:             charset.                4.
* mew-cite-fields:              draft-mode.             4.
* mew-cite-format:              draft-mode.             4.
* mew-cite-hook:                hooks.                
* mew-cite-prefix:              draft-mode.             4.
* mew-cite-prefix-function:     draft-mode.             4.
* mew-config-alist:             config.                 4.
* mew-cs-samba:                 custom-misc.            4.
* mew-cursor-mark:              highlight.              4.
* mew-dcc:                      draft-mode.             4.
* mew-debug:                    status-update.          4.
* mew-decode-broken:            analysis.             
* mew-decode-broken:            status-update.          4.
* mew-decode-quoted:            invalid.                4.
* mew-delete-unread-mark-by-mark: unread mark.          4.
* mew-draft-mode-edit-again-hook: hooks.              
* mew-draft-mode-hook:          hooks.                
* mew-draft-mode-newdraft-hook: hooks.                
* mew-draft-mode-reedit-draft-hook: hooks.            
* mew-draft-mode-reedit-hook:   hooks.                
* mew-draft-mode-reedit-queue-hook: hooks.            
* mew-end-of-message-string:    multipart.              4.
* mew-end-of-part-string:       multipart.              4.
* mew-env-hook:                 hooks.                
* mew-field-delete-for-forwarding: forward.             4.
* mew-fields:                   header.                 4.
* mew-file-max-size:            analysis.             
* mew-from:                     draft-mode.             4.
* mew-from-list:                cheader.                4.
* mew-ham-prog-args:            spam2.                  4.
* mew-ham-prog:                 spam2.                  4.
* mew-header-alist:             draft-mode.             4.
* mew-header-max-length:        analysis.             
* mew-header-mode-hook:         hooks.                
* mew-header-veil-count:        features.               4.
* mew-highlight-body-max-size:  highlight.              4.
* mew-imap-auth:                imap.                 
* mew-imap-auth-list:           imap.                 
* mew-imap-delete:              imap.                 
* mew-imap-delete:              retrieving.             4.
* mew-imap-header-only:         imap.                 
* mew-imap-header-only:         retrieving.             4.
* mew-imap-sentinel-hook:       hooks.                
* mew-imap-sentinel-hook:       hooks.                
* mew-imap-sentinel-non-biff-hook: hooks.             
* mew-imap-server:              configuration.          4.
* mew-imap-server:              imap.                 
* mew-imap-size:                imap.                 
* mew-imap-spam-field:          spam.                   4.
* mew-imap-spam-folder:         spam.                   4.
* mew-imap-spam-word:           spam.                   4.
* mew-imap-ssh-server:          imap.                 
* mew-imap-ssl:                 imap.                 
* mew-imap-ssl-port:            imap.                 
* mew-imap-trash-folder:        delete mark.            4.
* mew-imap-trash-folder-list:   delete mark.            4.
* mew-imap-user:                imap.                 
* mew-inbox-action-alist:       spam.                   4.
* mew-init-hook:                hooks.                
* mew-lisp-max-length:          auto-alias.             4.
* mew-lisp-max-length:          by-from.                4.
* mew-lisp-max-length:          by-thread.              4.
* mew-mail-address-list:        reply.                  4.
* mew-mailbox-type:             config.                 4.
* mew-mailbox-type:             configuration.          4.
* mew-mailbox-type:             retrieving.             4.
* mew-mailbox-type:             start.                  4.
* mew-mail-domain-list:         cheader.                4.
* mew-make-message-hook:        hooks.                
* mew-mbox-command-arg:         configuration.          4.
* mew-mbox-command:             configuration.          4.
* mew-message-hook:             hooks.                
* mew-message-mode-hook:        hooks.                
* mew-mime-multipart-alternative-list: message-mode.    4.
* mew-name:                     configuration.          4.
* mew-nntp2-flush-hook:         hooks.                
* mew-nntp2-sentinel-hook:      hooks.                
* mew-nntp-header-only:         nntp.                 
* mew-nntp-header-only:         retrieving.             4.
* mew-nntp-msgid-domain:        nntp.                 
* mew-nntp-msgid-user:          nntp.                 
* mew-nntp-newsgroup:           nntp.                 
* mew-nntp-sentinel-hook:       hooks.                
* mew-nntp-server:              configuration.          4.
* mew-nntp-server:              nntp.                 
* mew-nntp-size:                nntp.                 
* mew-nntp-ssh-server:          nntp.                 
* mew-nntp-ssl:                 nntp.                 
* mew-nntp-ssl-port:            nntp.                 
* mew-nntp-user:                nntp.                 
* mew-pack-hook:                hooks.                
* mew-pick-pattern-list:        condition.              4.
* mew-pop-auth-list:            pop.                  
* mew-pop-auth:                 pop.                  
* mew-pop-body-lines:           pop.                  
* mew-pop-delete:               pop.                  
* mew-pop-delete:               retrieving.             4.
* mew-pop-header-only:          pop.                  
* mew-pop-header-only:          retrieving.             4.
* mew-pop-sentinel-hook:        hooks.                
* mew-pop-sentinel-non-biff-hook: hooks.              
* mew-pop-server:               pop.                  
* mew-pop-size:                 pop.                  
* mew-pop-ssh-server:           pop.                  
* mew-pop-ssh-server:           SSH.                    4.
* mew-pop-ssl:                  pop.                  
* mew-pop-ssl-port:             pop.                  
* mew-pop-ssl-port:             SSL.                    4.
* mew-pop-ssl:                  SSL.                    4.
* mew-pop-user:                 configuration.          4.
* mew-pop-user:                 pop.                  
* mew-post-hook:                hooks.                
* mew-print-function:           features.               4.
* mew-prog-gpg:                 pgp-viewing.            4.
* mew-prog-pgp2:                pgp-viewing.            4.
* mew-prog-pgp5:                pgp-viewing.            4.
* mew-prog-pgp:                 pgp-viewing.            4.
* mew-prog-text/html-ext-arg:   message-mode.           4.
* mew-prog-text/html-ext:       message-mode.           4.
* mew-protect-privacy-always:   pgp-shortcut.           4.
* mew-protect-privacy-always-type: pgp-shortcut.        4.
* mew-protect-privacy-encrypted: pgp-shortcut.          4.
* mew-protect-privacy-encrypted-type: pgp-shortcut.     4.
* mew-protect-privacy-with-old-pgp-signature: pgp-shortcut.  4.
* mew-proto:                    config.                 4.
* mew-proto:                    configuration.          4.
* mew-proto:                    start.                  4.
* mew-quit-hook:                hooks.                
* mew-real-post-hook:           hooks.                
* mew-real-send-hook:           hooks.                
* mew-refile-auto-refile-skip-any-mark: auto-refile.    4.
* mew-refile-ctrl-multi:        guess-rule.             4.
* mew-refile-guess-alist:       by-alist.               4.
* mew-refile-guess-control:     guess-rule.             4.
* mew-refile-guess-from-me-is-special: by-from.         4.
* mew-refile-guess-from-me-is-special: by-from-folder.  4.
* mew-refile-guess-strip-domainpart: by-default.        4.
* mew-reply-all-alist:          reply.                  4.
* mew-reply-fromme-alist:       reply.                  4.
* mew-reply-sender-alist:       reply.                  4.
* mew-scan-sentinel-hook:       hooks.                
* mew-send-hook:                hooks.                
* mew-signature-as-lastpart:    cite.                   4.
* mew-signature-file:           cite.                   4.
* mew-signature-insert-last:    cite.                   4.
* mew-smtp-auth-list:           smtp.                 
* mew-smtp-flush-hook:          hooks.                
* mew-smtp-helo-domain:         smtp.                 
* mew-smtp-mail-from:           smtp.                 
* mew-smtp-msgid-domain:        smtp.                 
* mew-smtp-msgid-user:          smtp.                 
* mew-smtp-port:                smtp.                 
* mew-smtp-sentinel-hook:       hooks.                
* mew-smtp-server:              configuration.          4.
* mew-smtp-server:              smtp.                 
* mew-smtp-ssh-server:          smtp.                 
* mew-smtp-ssl-port:            smtp.                 
* mew-smtp-ssl:                 smtp.                 
* mew-smtp-user:                smtp.                 
* mew-sort-default-key-alist:   sorting.                4.
* mew-sort-default-key:         sorting.                4.
* mew-sort-hook:                hooks.                
* mew-sort-key-alist:           sorting.                4.
* mew-spam-prog-args:           spam2.                  4.
* mew-spam-prog:                spam2.                  4.
* mew-spam:                     spam.                   4.
* mew-ssl-cert-directory:       SSL.                    4.
* mew-ssl-verify-level:         SSL.                    4.
* mew-summary-exec-hook:        hooks.                
* mew-summary-form-extract-rule: summary-mode.          4.
* mew-summary-form-from-me-prefix: summary-mode.        4.
* mew-summary-form-mark-delete: summary-mode.           4.
* mew-summary-form-mark-review: summary-mode.           4.
* mew-summary-form:             summary-mode.           4.
* mew-summary-ls-no-scan-hook:  hooks.                
* mew-summary-mark-direction:   summary-mode.           4.
* mew-summary-mode-hook:        hooks.                
* mew-summary-show-direction:   summary-mode.           4.
* mew-summary-toggle-disp-msg-hook: hooks.            
* mew-suspend-hook:             hooks.                
* mew-syntax-format-hook:       hooks.                
* mew-thread-display-hook:      hooks.                
* mew-thread-separator:         thread.                 4.
* mew-trash-folder:             delete mark.            4.
* mew-trash-folder-list:        delete mark.            4.
* mew-use-8bit:                 smtp.                 
* mew-use-8bit:                 status-update.          4.
* mew-use-alternative:          analysis.             
* mew-use-cached-passwd:        password.               4.
* mew-use-cursor-mark:          highlight.              4.
* mew-use-fast-refile:          by-folder.              4.
* mew-use-full-window:          summary-mode.           4.
* mew-use-header-veil:          features.               4.
* mew-use-header-veil:          status-update.          4.
* mew-use-highlight-body:       highlight.              4.
* mew-use-highlight-cursor-line: highlight.             4.
* mew-use-highlight-header:     highlight.              4.
* mew-use-highlight-mark:       highlight.              4.
* mew-use-highlight-mouse-line: highlight.              4.
* mew-use-highlight-url:        highlight.              4.
* mew-use-highlight-x-face:     highlight.              4.
* mew-use-node-folder:          by-folder.              4.
* mew-use-old-pgp:              pgp-shortcut.           4.
* mew-use-old-pgp:              status-update.          4.
* mew-user:                     configuration.          4.
* mew-use-samba-encoding:       custom-misc.            4.
* mew-use-text-body:            analysis.             
* mew-use-text/html:            analysis.             
* mew-use-thread-separator:     thread.                 4.
* mew-use-unread-mark:          unread mark.            4.
* mew-virtual-mode-hook:        hooks.                
* mew-visit-inbox-after-setting-case: visiting.         4.
* mew-visit-queue-after-sending: visiting.              4.
* mew-warning-field-level:      status-update.          4.
* mew-x-pgp-key-list:           pgp-viewing.            4.
* read-mail-command:            configuration.          4.




File: mew.info, Node: Key Index, Prev: Variable Index, Up: Top

Key Index
*********


* Menu:

* 1Z (Summary):                 status-update.          4.
* 2Z (Summary):                 status-update.          4.
* 3Z (Summary):                 status-update.          4.
* a (Attach):                   mime-comp.              4.
* a (Summary):                  Composing.              4.
* A (Summary):                  Composing.              4.
* a (Summary):                  reply.                  4.
* A (Summary):                  reply.                  4.
* a (Summary):                  sum-write.              4.
* A (Summary):                  sum-write.              4.
* B (Attach):                   mark-b-comp.            4.
* B (Summary):                  features.               4.
* C (Attach):                   charset-guess.          4.
* c (Attach):                   mime-comp.              4.
* C (Attach):                   mime-comp.              4.
* C-b (Attach):                 mime-comp.              4.
* C-cC-a (Draft):               mime-comp.              4.
* C-cC-a (Summary):             addrbook.               4.
* C-cC-a (Summary):             features.               4.
* C-cC-b (Draft):               pgp-shortcut.           4.
* C-cC-c (Addrbook):            addrbook.               4.
* C-cC-c (Draft):               send.                   4.
* C-cC-c (Header):              resend.                 4.
* C-cC-c (Summary):             off-line.               4.
* C-cC-c (Summary):             send.                   4.
* C-cC-e (Draft):               pgp-shortcut.           4.
* C-cC-e (Summary):             message-mode.           4.
* C-cC-f (Summary):             pgp-viewing.            4.
* C-cC-l (Draft):               cite.                   4.
* C-cC-l (Summary):             invalid.                4.
* C-cC-m (Draft):               send.                   4.
* C-cC-m (Header):              resend.                 4.
* C-cC-o (Draft):               config.                 4.
* C-cC-o (Summary):             visiting.               4.
* C-cC-pC-a (Draft):            pgp-shortcut.           4.
* C-cC-pC-e (Draft):            pgp-shortcut.           4.
* C-cC-q (Addrbook):            addrbook.               4.
* C-cC-q (Addrbook):            Quit.                   4.
* C-cC-q (Draft):               Quit.                   4.
* C-cC-q (Header):              Quit.                   4.
* C-cC-q (Summary):             Quit.                   4.
* C-cC-r (Draft):               pgp-shortcut.           4.
* C-cC-r (Summary):             features.               4.
* C-cC-s (Draft):               pgp-shortcut.           4.
* C-cC-s (Summary):             features.               4.
* C-cC-t (Draft):               cite.                   4.
* C-cC-v (Summary):             features.               4.
* C-cC-v (Summary):             pgp-viewing.            4.
* C-cC-y (Draft):               cite.                   4.
* C-cC-y (Summary):             message-mode.           4.
* C-cC-z (Summary):             features.               4.
* C-cC-z (Summary):             pgp-viewing.            4.
* C-cTAB (Draft):               cheader.                4.
* C-cTAB (Draft):               cite.                   4.
* C-cTAB (Summary):             analysis.               4.
* C-cTAB (Summary):             message-mode.           4.
* C-f (Attach):                 mime-comp.              4.
* C-n (Attach):                 mime-comp.              4.
* C-n (Summary):                singlepart.             4.
* C-p (Attach):                 mime-comp.              4.
* C-p (Summary):                singlepart.             4.
* C (Summary):                  features.               4.
* C-ua (Summary):               reply.                  4.
* C-uA (Summary):               reply.                  4.
* C-uC-cC-a (Summary):          addrbook.               4.
* C-uC-cC-e (Summary):          message-mode.           4.
* C-uC-cC-f (Summary):          pgp-viewing.            4.
* C-uC-cC-l (Summary):          invalid.                4.
* C-uD (Summary):               delete mark.            4.
* C-uD (Summary):               features.               4.
* C-umI (Summary):              target mark.            4.
* C-uM-n (Summary):             target mark.            4.
* C-uM-o (Summary):             auto-refile.            4.
* C-uM-p (Summary):             target mark.            4.
* C-um/ (Summary):              Pick.                   4.
* C-uM-x mew:                   start.                  4.
* C-un (Summary):               singlepart.             4.
* C-up (Summary):               singlepart.             4.
* C-uSPC (Summary):             singlepart.             4.
* C-us (Summary):               retrieving.             4.
* C-u: (Summary):               analysis.               4.
* C-u. (Summary):               analysis.               4.
* C-u. (Summary):               invalid.                4.
* C-u/ (Summary):               Pick.                   4.
* C-utt (Summary):              thread.                 4.
* C-uw (Summary):               sum-write.              4.
* C-uZ (Summary):               status-update.          4.
* C-xm:                         Composing.              4.
* C-xm:                         start.                  4.
* C-x RET l:                    charset-guess.          4.
* d (Attach):                   mime-comp.              4.
* D (Attach):                   mime-comp.              4.
* DEL (Summary):                singlepart.             4.
* d (Summary):                  delete mark.            4.
* D (Summary):                  delete mark.            4.
* D (Summary):                  features.               4.
* E (Attach):                   mark-b-comp.            4.
* e (Attach):                   mime-comp.              4.
* E (Summary):                  sum-write.              4.
* f (Attach):                   mime-comp.              4.
* F (Attach):                   mime-comp.              4.
* f (Summary):                  Composing.              4.
* F (Summary):                  Composing.              4.
* f (Summary):                  forward.                4.
* F (Summary):                  forward.                4.
* f (Summary):                  sum-write.              4.
* F (Summary):                  sum-write.              4.
* F (Summary):                  target mark.            4.
* G (Attach):                   mark-b-comp.            4.
* g (Summary):                  moving.                 4.
* I (Attach):                   charset-guess.          4.
* i (Attach):                   mime-comp.              4.
* i (Summary):                  retrieving.             4.
* I (Summary):                  retrieving.             4.
* i (Summary):                  send.                   4.
* j (Summary):                  singlepart.             4.
* J (Summary):                  target mark.            4.
* km (Summary):                 dbsearch.               4.
* k? (Summary):                 dbsearch.               4.
* k/ (Summary):                 dbsearch.               4.
* lc (Summary):                 retrieving.             4.
* lh (Summary):                 spam2.                  4.
* ls (Summary):                 spam2.                  4.
* lx:                           off-line.               4.
* ma (Summary):                 target mark.            4.
* m (Attach):                   mime-comp.              4.
* M-b (Summary):                target mark.            4.
* mc (Summary):                 mark change.            4.
* md (Summary):                 delete mark.            4.
* Md (Summary):                 delete mark.            4.
* M-d (Summary):                delete mark.            4.
* md (Summary):                 mark change.            4.
* m$:                           escape mark.            4.
* m*:                           escape mark.            4.
* M-e (Summary):                sum-write.              4.
* mI (Summary):                 target mark.            4.
* M-l (Summary):                features.               4.
* mM-d (Summary):               delete mark.            4.
* mM-d (Summary):               mark change.            4.
* mM-u (Summary):               mark change.            4.
* M-n (Summary):                target mark.            4.
* M-o (Summary):                auto-refile.            4.
* mo (Summary):                 mark change.            4.
* M-p (Summary):                target mark.            4.
* M-RET (Summary):              singlepart.             4.
* mr (Summary):                 target mark.            4.
* ms (Summary):                 mark change.            4.
* M-s (Summary):                target mark.            4.
* m$ (Summary):                 mark change.            4.
* m* (Summary):                 mark change.            4.
* m/ (Summary):                 Pick.                   4.
* M-\ (Summary):                target mark.            4.
* M* (Summary):                 unmark.                 4.
* M-t (Summary):                target mark.            4.
* mt (Summary):                 thread.                 4.
* M-u:                          unread mark.            4.
* mxd (Summary):                delete mark.            4.
* mxM-d (Summary):              delete mark.            4.
* M-x mew-send:                 Composing.              4.
* M-x mew-send:                 start.                  4.
* M-x mew:                      start.                  4.
* M-x mew:                      Viewing.                4.
* n (Summary):                  singlepart.             4.
* N (Summary):                  target mark.            4.
* O (Summary):                  features.               4.
* o (Summary):                  refile mark.            4.
* p (Attach):                   mime-comp.              4.
* P (Attach):                   mime-comp.              4.
* p (Attach):                   pgp-key.                4.
* p (Summary):                  singlepart.             4.
* P (Summary):                  target mark.            4.
* Q (Attach):                   mark-b-comp.            4.
* q (Summary):                  Quit.                   4.
* Q (Summary):                  Quit.                   4.
* RET (Summary):                singlepart.             4.
* r (Summary):                  resend.                 4.
* S (Attach):                   mark-b-comp.            4.
* SPC (Summary):                singlepart.             4.
* s (Summary):                  off-line.               4.
* s (Summary):                  retrieving.             4.
* S (Summary):                  sorting.                4.
* , (Summary):                  analysis.               4.
* : (Summary):                  analysis.               4.
* . (Summary):                  analysis.               4.
* = (Summary):                  features.               4.
* | (Summary):                  features.               4.
* ; (Summary):                  features.               4.
* # (Summary):                  features.               4.
* , (Summary):                  message-mode.           4.
* : (Summary):                  message-mode.           4.
* ? (Summary):                  Pick.                   4.
* / (Summary):                  Pick.                   4.
* ' (Summary):                  Pick.                   4.
* " (Summary):                  Pick.                   4.
* - (Summary):                  singlepart.             4.
* * (Summary):                  target mark.            4.
* / (Summary):                  virtual.                4.
* TAB (Draft):                  header.                 4.
* t (Attach):                   mime-comp.              4.
* T (Attach):                   mime-comp.              4.
* td (Virtual):                 thread.                 4.
* tg (Virtual):                 thread.                 4.
* tM-d (Virtual):               thread.                 4.
* tn (Virtual):                 thread.                 4.
* to (Virtual):                 thread.                 4.
* tp (Virtual):                 thread.                 4.
* tr (Summary):                 thread.                 4.
* tSPC (Virtual):               thread.                 4.
* tt (Summary):                 thread.                 4.
* tu (Virtual):                 thread.                 4.
* t (Virtual):                  thread.                 4.
* t* (Virtual):                 thread.                 4.
* U (Attach):                   mark-b-comp.            4.
* u (Summary):                  unmark.                 4.
* U (Summary):                  unmark.                 4.
* ^ (Virtual):                  thread.                 4.
* ( (Virtual):                  thread.                 4.
* ) (Virtual):                  thread.                 4.
* & (Virtual):                  thread.                 4.
* v (Summary):                  features.               4.
* w (Summary):                  Composing.              4.
* W (Summary):                  resend.                 4.
* w (Summary):                  sum-write.              4.
* W (Summary):                  sum-write.              4.
* x (Summary):                  delete mark.            4.
* x (Summary):                  unmark.                 4.
* y (Attach):                   mime-comp.              4.
* y (Summary):                  features.               4.
* z8 (Summary):                 status-update.          4.
* zc (Summary):                 status-update.          4.
* zd (Summary):                 status-update.          4.
* zo (Summary):                 status-update.          4.
* zp (Summary):                 status-update.          4.
* zSPC:                         unread mark.            4.
* Z (Summary):                  auto-alias.             4.
* Z (Summary):                  status-update.          4.
* zv (Summary):                 features.               4.
* zv (Summary):                 status-update.          4.
* zw (Summary):                 status-update.          4.



