Info file: mew.jis.info,    -*-Text-*-
produced by `texinfo-format-buffer'
from file `mew.texi'
using `texinfmt.el' version 2.40 of  6 Dec 2002.

INFO-DIR-SECTION Message User Agent
START-INFO-DIR-ENTRY
* Mew-J: (mew.jis.info).     Messaging in the Emacs World.
END-INFO-DIR-ENTRY







File: mew.jis.info, Node: Top, Next: Overview, Prev: (dir), Up: (dir)

Mew マニュアル
**************

                                                              山本和彦
                                                       作成 1996/02/19
                                                       更新 2005/02/09

このマニュアルでは、Mew バージョン4.2 について解説します。このマニュア
ルの他に、Mew に関する有益な情報は Mew の公式ホームページ
(http://www.Mew.org/)から得られるかもしれません。


* Menu:

* Overview::                    はじめに読んでね
* Viewing::                     メッセージを表示する
* Composing::                   メッセージを作成する
* Marks::                       愉快なマークたち
* Refile::                      楽々整理整頓
* Pick::                        メッセージの選択
* Quit::                        一休み
* Customize::                   カスタマイズ
* Tips::                        さらなる一歩
* Convention::                  メッセージの作法
* Implementation::              実装について
* Avail::                       入手方法とメーリングリスト
* Copyright::                   著作権について
* Variable Index::              変数索引
* Key Index::                   キー索引




File: mew.jis.info, Node: Overview, Next: characteristic, Prev: Top, Up: Top

はじめに読んでね
****************

Mew とは、テキスト・メールやマルチメディア・メール(MIME)、ニュース、セ
キュリティ機能(PGP、SSH、SSL)を便利に利用するためのユーザインターフェイ
スです。

Mew は 「Messaging in the Emacs World」 の略です。先頭の M は大文字で表
記し、「みゅう」と読みます。M で始まるかわいらしい単語を選んだ結果 Mew
になりました。決して漫画の題名や某アイドルの歌、あるいは、関西の会社に
因んでいるわけではありません。:p

* Menu:

* characteristic::             Mew の特長
* Emacsen::                    Emacs のバージョン
* modes::                      モード
* folder convention::          フォルダの種類
* configuration::              初期設定
* password::                   パスワード
* start::                      起動




File: mew.jis.info, Node: characteristic, Next: Emacsen, Prev: Overview, Up: Top

Mew の特長
==========

Mew バージョン 4.2 の特長を以下に示します。

   - 複雑な構造を持つメッセージを簡単に表示できます。メッセージを表示する作業
     は、`SPC' を押すだけです。

   - コピー程度のファイルの操作を知っている人ならだれでも簡単に複雑なメッセー
     ジを作成できます。

   - メッセージの一覧表示が終了するまで待たなくても、メッセージを読み始められ
     ます。

   - Summary モードのメッセージの一覧を保存しているので、フォルダを移動した場
     合は、更新された部分だけを一覧表示します。

   - メッセージの整頓先を賢く推測します。たくさんメッセージを受け取る人は、こ
     れがないと生きていけません。

   - Draft モードでは、フィールド名、メールアドレス、氏名、ドメイン名、フォ
     ルダ名を補完できます。

   - Subject: や Date: などを条件に指定して、簡単にメッセージを選択できます。

   - PGP で暗号化されたメッセージを自動的に復号化します。また、電子署名を自動
     的に検証します。

   - PGP を使って、メッセージを簡単に暗号化したり、署名したりできます。

   - MIME の構造を解析したり、PGP の署名を検証したりするのには少し時間がかか
     ります。そこで、ユーザがあるメッセージを読んでいる間に、次のメッセージを
     あらかじめ処理しておくことで高速性を実現しています。解析されたメッセージ
     は、しばらくの間保存されます。

   - 複数のフォルダを1つのフォルダに見せかけられます。

   - メッセージのやり取りの流れを可視化するスレッドの機能を備えています。

   - フォルダ名を入力する場合、フォルダ名の一部をキーとして検索できます。





File: mew.jis.info, Node: Emacsen, Next: modes, Prev: characteristic, Up: Top

Emacs のバージョン
==================

Emacs 20.7 あるいは Emacs 21.3 以降 (CVS 版を含む)を使って下さい。これ
らより前のバージョンはサポートしていません。(Mew は、XEmacs 21.1.14 以
降でも動くかもしれませんが、正式にはサポートしていません。)

このマニュアルで単に Emacs といった場合には、サポートしているすべてのプ
ラットフォームを意味します。国際化 Emacs といった場合は、多くの文字コー
ドが利用できる Emacs 20/21、そして、--with-mule オプション付きでコンパ
イルした XEmacs を指します。これに対し、バイリンガル Emacs といった場合
には、--unibyte オプションで起動した Emacs 20/21、--with-mule オプショ
ン無しでコンパイルした XEmacs を意味します。

また、グラフィカル Emacs といった場合には、画像を表示できる Emacs 21 と
XEmacs を指します。反対に、テキストしか表示できない Emacs は、テキスト
Emacs と呼びます。




File: mew.jis.info, Node: modes, Next: folder convention, Prev: Emacsen, Up: Top

モード
======

Mew には次の 6 つのモードがあります。

`Summary モード'
     メッセージの一覧を表示し選択するモード。
`Virtual モード'
     単数あるいは複数のフォルダからある条件に合致したメッセージを取り出
     し、仮想的に1つのフォルダにしたモード。Summary モードに似ている。
     スレッドもこのモードとして実現されている。
`Message モード'
     メッセージの内容を表示するモード。
`Draft モード'
     メッセージの送信、返答、転送を準備するためのモード。
`Header モード'
     既存のメッセージのヘッダのみを編集し送信するためのモード。
`Addrbook モード'
     アドレス帳にエントリを登録するためのモード。




File: mew.jis.info, Node: folder convention, Next: configuration, Prev: modes, Up: Top

フォルダの種類
==============

Mew の用語では、メッセージが届く場所を「メールボックス」と呼びます。メー
ルボックスの種類としては、ローカルのメールボックス、POP サーバ、および
IMAP サーバがあります。

また、Mew 自身ががメッセージを格納する箱のこと「フォルダ」と呼びます。
フォルダ名は、一文字の記号からなる修飾子と文字列が連結された形式になっ
ています。たとえば、「+inbox」というフォルダの修飾子は「+」です。

Mew のフォルダには、「ローカル・フォルダ」と「リモート・フォルダ」の2種
類があります。

ローカル・フォルダとは、Mew が動いているコンピュータに「本物」が作られ
るフォルダです。そのフォルダに格納されるメッセージも本物です。(ですから、
もしそのフォルダのメッセージを消してしまうと復元できません。)

ローカル・フォルダの修飾子は "+" です。以下に特殊なローカル・フォルダを
挙げます。

`+inbox'
     ローカルのメールボックスや POP サーバに届いたメッセージを、ローカ
     ルに移動させて最初に保存するためのローカル・フォルダ。メッセージを
     整理する場合は、"+inbox" から他のローカル・フォルダに移動させるこ
     とになる。
`+draft'
     書きかけのメッセージを保存しておくローカル・フォルダ。
`+queue'
     書き終ってメールの配送に適した書式に変換されたメッセージが溜るロー
     カル・フォルダ。"+queue" のメッセージは、いずれ SMTP によって送信
     さる。
`+postq'
     書き終ってニュースに投稿するのに適した書式に変換されたメッセージが
     溜るローカル・フォルダ。"+postq" のメッセージは、いずれ NNTP によっ
     て送信される。

リモート・フォルダとは、サーバ側にあるフォルダをローカルにコピーしたも
のです。本物のメッセージはあくまでサーバ側にあり、ローカルにはメッセー
ジのコピーがキャッシュされます。

利用できるリモート・フォルダの修飾子を以下に示します。

`-'
     ニュースのニュースグループ。例："-fj.mail.reader.mew"
`$'
     POP サーバのサーバ側のフォルダ。例："$inbox" (POP サーバのフォルダ
     は 1 つしかないので、"$" で始まるリモート・フォルダは "$inbox" の
     み。)
`%'
     IMAP のフォルダ。例："%inbox"

サーバが異なれば、リモート・フォルダも異なってきます。複数のサーバは、
ケースという機能を使って指定します。詳しくは、*Note config:: を参照して
下さい。あるケースに対するリモート・フォルダは、"case:folder" のように、
フォルダ名の前にケース名を付けて指定します。ケースが "default" の場合は、
case:" の部分を省略可能です。

ケースと修飾子の組は、あるメッセージが属す世界を構成しています。メッセー
ジは、それが属す世界の中を移動できます。受け取ったメッセージは、後で探
しやすいように、適切なフォルダに移動させて保存します。この整頓の方法に
ついて、*Note Refile:: を参照して下さい。

なお、POP サーバには "$inbox" というフォルダしかありませんから、"$" の
世界でメッセージを移動させることはできません。また、ニュースの記事は自
分のものではありませんから、"-" の世界でもメッセージを移動は不可能です。

世界を超えてメッセージを移動させたい場合は、コピーします。ただし、コピー
先はローカル・フォルダに限定されます。この方法は、*Note retrieving:: で
説明されています。

フォルダのリストを作成しておくと、フォルダ名に対し補完が利用できて便利
です。フォルダのリストを作成する方法は、*Note status-update:: を参照し
て下さい。




File: mew.jis.info, Node: configuration, Next: password, Prev: folder convention, Up: Top

初期設定
========

Mew を起動するには、組織の設定ファイルか自分の "~/.emacs" に以下の設定
が必要です。

     (autoload 'mew "mew" nil t)
     (autoload 'mew-send "mew" nil t)

     ;; Optional setup (Read Mail menu for Emacs 21):
     (if (boundp 'read-mail-command)
         (setq read-mail-command 'mew))

     ;; Optional setup (e.g. C-xm for sending a message):
     (autoload 'mew-user-agent-compose "mew" nil t)
     (if (boundp 'mail-user-agent)
         (setq mail-user-agent 'mew-user-agent))
     (if (fboundp 'define-mail-user-agent)
         (define-mail-user-agent
           'mew-user-agent
           'mew-user-agent-compose
           'mew-draft-send-message
           'mew-draft-kill
           'mew-send-hook))

Latin-1 のために、Emacs を --unibyte オプション付で起動しているか、環境
変数 EMACS_UNIBYTE と共に起動している場合、以下の設定を"~/.emacs" に入
れて下さい。

     (set-language-environment "Latin-1")
     (set-input-method "latin-1-prefix") ;; or "latin-1-postfix"

Latin-1 のために、以下のような設定をしているなら、削って下さい。これは
Latin-1 にカスタマイズするための方法としては推奨されていませんし、この
設定では Mew は正しく動きません。

     (standard-display-european 1)

Mew は起動時に、"~/.mew.el" を読み込みます。Mew に関する設定は、このファ
イルに入れるとよいでしょう。

メールアドレスを指定するために、以下の設定が必要です。

     ;; (setq mew-name "your name") ;; (user-full-name)
     ;; (setq mew-user "user name of e-mail address") ;; (user-login-name)
     (setq mew-mail-domain "domain of e-mail address")

SMTP を使ってメッセージを送信するためには、以下の設定が必要です。

     (setq mew-smtp-server "your SMTP server")  ;; if not localhost

POP を使ってメッセージを受信する場合は、以下の設定が必要です。

     ;; (setq mew-pop-user "your POP account")  ;; (user-login-name)
     (setq mew-pop-server "your POP server")    ;; if not localhost

メッセージの受信にローカルのメールボックスを利用したい場合は、以下のよ
うな設定が必要です。

     ;; To use local mailbox "mbox" or "maildir" instead of POP
     (setq mew-mailbox-type 'mbox)
     (setq mew-mbox-command "incm")
     (setq mew-mbox-command-arg "-u -d /path/to/mbox")
     ;; If /path/to/mbox is a file, it means "mbox".
     ;; If /path/to/mbox is a directory, it means "maildir".

IMAP を使ってメッセージを受信する場合は、以下の設定が必要です。

     (setq mew-proto "%")
     ;; (setq mew-imap-user "your IMAP account")  ;; (user-login-name)
     (setq mew-imap-server "your IMAP server")    ;; if not localhost

ニュースを読み書きする場合は、以下の設定が必要です。

     ;; (setq mew-nntp-user "your NNTP account")
     (setq mew-nntp-server "your NNTP server")




File: mew.jis.info, Node: password, Next: start, Prev: configuration, Up: Top

パスワード
==========

メッセージを送受信したり、PGP を使ったりする場合には、パスワードを訊か
れることがあります。パスワードを入力する前に以下の条件のいずれかが満た
されていることを確認しましょう。

   - Emacs が目の前のコンピュータで動いている
   - Emacs が遠隔のコンピュータで動いているが、なんらかの暗号手段を使って通信
     している。

どちらの条件も満たされない場合は、パスワードを入力しないで下さい。入力
すると盗聴される恐れがあります。

パスワードを何回も入力するのが面倒な人は、パスワードを保存する機能を利
用して下さい。これには以下設定が必要です。

     (setq mew-use-cached-passwd t)

これであらゆるパスワード(POP、PGP など)が一時的に保存されます。パスワー
ドが保存されている間は、パスワードの入力を省略できます。保存されている
パスワードは一定時間(通常は 20 分)が過ぎると消去されます。ただし、保存
されているパスワードが内部的に利用されると、保存期間が延長されます(20
分に戻ります)。

パスワードは Emacs (メモリ)の中に生のまま保存されています。そこで、パス
ワードの保存機能を使う場合は、他の人に自分が起動した Emacs を触られない
ように気をつけて下さい。もし席を空け、Emacs をよく知っている他の人に
Emacs を操作された場合、パスワードを盗み取られる可能性があります。




File: mew.jis.info, Node: start, Next: Viewing, Prev: password, Up: Top

起動
====

Mew を起動するには、以下の方法があります。

`M-x mew'
     Mew が起動していなければ、まず Mew を起動する。そして、メッセージ
     を取得するか、あるいは単にデフォルトのフォルダへ移動する。

     まず、「修飾子」は `mew-proto' と入力ケースから決定される。(*Note
     config:: を参照)

     「修飾子」が `+'(ローカル・フォルダ)なら、`mew-mailbox-type' から
     メールボックスが決定される。(*Note retrieving:: を参照) その他、す
     なわちリモート・フォルダなら、メッセージを取得するためのプロトコル
     が修飾子に応じて決る。

     `mew-auto-get' が `t' なら、到着したメッセージが非同期に取得され、
     Summary モードへ一覧表示される。

     `mew-auto-get' が `nil' なら、修飾子によって決定したデフォルトのフォ
     ルダへ単に移動する。
`C-uM-x mew'
     `mew-auto-get' の値を逆だと考えて、`M-x mew' を実行する。
`C-xm'
     `mail-user-agent' が設定されている場合、Draft モードへ移行する。

テキスト Emacs で Mew を起動した際には、Mew を型どった「/\\ - \\/」とい
う図形がくるくると回るデモが始まります。グラフィカル Emacs では、可愛い
2 匹の子猫がオープニングを飾ります。

なお、Mew を終了する方法は、*Note Quit::を参照して下さい。




File: mew.jis.info, Node: Viewing, Next: singlepart, Prev: start, Up: Top

メッセージを表示する
********************

(Mew が起動中でも、起動中ではなくても) `M-x mew' と入力すると、Mew はメッ
セージを以下のように一覧表示します。

     * 03/12 Hidenori Ohta  今週末                    |日曜にストーンマジック
      M03/14 ももちゃん     能登の写真                |この前撮った写真を添付
       03/15 Neat Sumikawa  Re: ワイン                |じゃぁ、水曜日に例の店

これを Summary モードといいます。ここでは、主に Summary モードでのメッ
セージの読み方について説明します。

上記の例のように Summary モードは、マーク、データ型(Mew が付けるマーク)、
日付、差出人、Subject:、本文から構成されています。

Summary モードを消去する方法については、*Note Quit::を参照して下さい。

* Menu:

* singlepart::                  読み方の基礎
* multipart::                   MIME を表示する
* analysis::                    MIME の解析を制御する
* pgp-viewing::                 PGP/MIME を表示する
* retrieving::                  メッセージの取得
* moving::                      フォルダの移動
* sum-write::                   送信、返答、転送
* features::                    便利な機能
* status-update::               状態の更新
* thread::                      スレッド
* sorting::                     メッセージのソート
* invalid::                     規格違反のメッセージ



File: mew.jis.info, Node: singlepart, Next: multipart, Prev: Viewing, Up: Viewing

読み方の基礎
============

メッセージを上から順に読んでいくのであれば、`SPC' を適宜押すだけです。
簡単でしょ？

しかしそれだけではあんまりなので、以下にページを操作する基本的なコマン
ドを示します。

`SPC'
     メッセージを読み進める。つまり、メッセージを表示し、スクロールさせ、
     他のメッセージに移動して表示する。カーソルが移動する方向は、*Note
     summary-mode:: を参照のこと。
`C-uSPC'
     メッセージを先頭から再表示。
`DEL'
     現在のメッセージを下にスクロールさせる。不必要なヘッダフィールドは、
     ウインドウの上に隠れている。よって、`DEL' を入力すると、それらが現
     れる。
`RET'
     現在のメッセージを1行上にスクロールする。
`M-RET'
`-'
     現在のメッセージを1行下にスクロールする。

`C-n'
     下の行へ移動。
`C-p'
     上の行へ移動。
`n'
     下方向に移動し表示。対象となるのは、パート、`*' マークの付いたメッ
     セージ、マークの付いていないメッセージ。
`C-un'
     下方向に移動し表示。対象となるのは、`*' マークの付いたメッセージ、
     マークの付いていないメッセージ。
`p'
     上方向に移動し表示。対象となるのは、パート、`*' マークの付いたメッ
     セージ、マークの付いていないメッセージ。
`C-up'
     上方向に移動し表示。対象となるのは、`*' マークの付いたメッセージ、
     マークの付いていないメッセージ。
`j'
     入力された行番号に従ってその行へ移動。



File: mew.jis.info, Node: multipart, Next: analysis, Prev: singlepart, Up: Viewing

MIME を表示する
===============

マルチパートを読むのは別に大変なことではありません。今まで通り、`SPC'
を押していけばよいだけです。

マルチパートのメッセージは、以下のように日付の左に `M' というマークが付
いています。

     * 03/12 Hidenori Ohta  今週末                    |日曜にストーンマジック
      M03/14 ももちゃん     能登の写真                |この前撮った写真を添付
       03/15 Neat Sumikawa  Re: ワイン                |じゃぁ、水曜日に例の店

`M' マークの付いたメッセージで `SPC' を押すと、ヘッダを Message モード
に表示すると共に、以下のように Summary モードでマルチパートの構造を簡素
に表示します。

     * 03/12 Hidenori Ohta  今週末                    |日曜にストーンマジック
      M03/14 ももちゃん     能登の写真                |この前撮った写真を添付
     B    2  Image/Jpeg                   写真1                    noto1.jpg
     Q    3  Application/Postscript       能登の地図               map.ps
       03/15 Neat Sumikawa  Re: ワイン                |じゃぁ、水曜日に例の店

もし、パート 1 が Text/ なら、Summary モードにはパート 1 は可視化されず、
そのかわりパート 1 がヘッダと共に Message モードに表示されます。

マルチパートの各行は

   - マーク (Content-Transfer-Encoding:)
   - パート番号
   - データ型 (Content-Type:)
   - 説明 (Content-Description:)
   - ファイル名 (Content-Disposition:)

から構成されています。Content-Description: はパートに対する Subject: と
考えていいでしょう。この表示は Draft モードの添付領域とほとんど同じです。

`SPC' や `n' でパート 2 へ進めば、そのパートがデータ型に応じて表示され
ます。たとえば、Text/Plain なら Message モードで、PostScript なら
ghostview" で表示されます。

`n' や `p' は、パート部分まで含んだ行を移動することに注意して下さい。パー
ト部分を飛ばして下のメッセージを表示するには `C-un' と入力して下さい。
また、パート部分を飛ばして 1 つ上のメッセージを表示するには `C-up' と入
力して下さい。

Mew は、MIME を再帰的に処理します。以下は転送されたマルチパートのメッセー
ジの例です。

      M03/15 かずくん       Fw: 能登の写真            |写真が送られてきたので
          2  Message/Rfc822               能登の写真
     B    2.2  Image/Jpeg                   写真1                  noto1.jpg
     Q    2.3  Application/Postscript       能登の地図             map.ps

(メモ) テキスト以外のデータを、シングルパートとしてメッセージに格納する
のは、書式としては間違いではありませんが、お勧めできません。マルチパー
トを作成し、そのパート 1 に説明のテキストを、パート 2 にテキスト以外の
データを入れる作法をお勧めします。

テキスト以外のデータが本文に直接格納されているメッセージに対し、Mew は
これをあたかもマルチパートのように表示します。

このように MIME の構造は複雑になりうるので、解析するのには時間がかかる
場合があります。しかし、Mew は次に読まれるメッセージを予想し、ユーザが
現在のメッセージを読んでいる間に、次のメッセージをあらかじめ解析してお
くことで高速性を実現しています。解析されたメッセージは、しばらくの間保
存されます。

メッセージの終りの部分がはっきりと分かるように、Mew はメッセージの最後
に "[End of message]" という文字列を表示します。また、パートの終りでは、
[Message is continued]" という文字列を表示します。これらの文字列はそれ
ぞれ、`mew-end-of-message-string' と `mew-end-of-part-string' で指定で
きます。



File: mew.jis.info, Node: analysis, Next: pgp-viewing, Prev: multipart, Up: Viewing

MIME の解析を制御する
=====================

メッセージの解析を制御するために、以下の変数が用意されています。

`mew-file-max-size'
     解析するメッセージの大きさの上限。メッセージの大きさがこの値以下な
     ら、解析し表示する。越えているなら、解析せずに生のまま表示する。初
     期値は 100000 バイト。
`mew-header-max-length'
     解析するメッセージのヘッダ長の上限。ヘッダの行数がこの値以下なら、
     メッセージを解析して表示する。越えているなら、解析を途中で止めてメッ
     セージを壊れた形で表示する。初期値は 100 行。
`mew-decode-broken'
     規格違反のメッセージを解析する際に、寛容になるか否か。`t' なら寛容
     に、`nil' なら厳密に解析する。寛容に解析する際に規格違反があった場
     合は、X-Mew: フィールドに表示する。初期値は `t'。
`mew-use-text-body'
     本文のテキストをヘッダと同時に表示するか否か。`t' なら、本文がシン
     グルのテキスト、および、本文がマルチパートで最初のパートがテキスト
     の場合、そのテキストをヘッダと同時に表示する。`nil'の場合は、マル
     チパート内のパートのように表示する。初期値は `t'。
`mew-use-alternative'
     Multipart/Alternative の取り扱い。`t' なら、
     `mew-mime-multipart-alternative-list'の優先順位に従って、1 つのパー
     トを表示する。`nil' なら、通常のマルチパートとして表示する。デフォ
     ルトは `t'。
`mew-use-text/html'
     Text/Html の取扱い。`nil'の場合は HTML を解析せずに表示。それ以外
     なら HTML を解析して表示。初期値は `nil'。

これらの変数に関する基本的なコマンドは、`.'です。このコマンドは、以下の
ように動きます。

1) このコマンドがメッセージ上で実行されると、そのメッセージのキャッシュ
が削除され、メッセージが解析されて再表示されます。

1a) もし現在のメッセージの大きさが `mew-file-max-size' を越えているなら、
MIME は解析されず、そのまま表示されています。この場合、このコマンドはこ
の上限に関わらずに現在のメッセージを解析し、再表示します。

1b) もし現在のメッセージのヘッダ長が `mew-header-max-length' を越えてい
るなら、メッセージが壊れたように表示されています。この場合、このコマン
ドはこの上限に関わらずに現在のメッセージを解析し、再表示します。

1c) もし現在のメッセージが `:' で表示されているなら、マルチパートの構造
は、通常とは違うように表示されています。この場合、このコマンドはマルチ
パートの構造を通常と同じように再表示します。

1d) もし `mew-use-text/html' が nil なら、HTML は解析されず、そのまま表
示されています。この場合、このコマンドは HTML を解析し、再表示します。

2) もしこのコマンドがパート上で実行された場合、そのパートが再表示されま
す。

2a) もし `mew-use-text/html' が nil なら、HTML は解析されず、そのまま表
示されています。この場合、このコマンドは HTML を解析し、再表示します。

`.' 以外にも、以下のような便利なコマンドがあります。

`.'
     メッセージを解析し、再表示する。
`C-u.'
     `mew-decode-broken' を逆にしてメッセージを解析し直す。*Note
     invalid:: を参照のこと。
`:'
     `mew-use-alternative' と `mew-use-text-body' を反転させた`.'.
`C-u:'
     `mew-use-alternative' と `mew-use-text-body' を反転させた`C-u.'.
`,'
     現在のメッセージやパートを生の書式で Message モードに表示する。
`C-cTAB'
     メッセージ全体をファイルとして read only で開く。
`C-uC-cTAB'
     メッセージ全体をファイルとして開く。



File: mew.jis.info, Node: pgp-viewing, Next: retrieving, Prev: analysis, Up: Viewing

PGP/MIME を表示する
===================

今までと同様 `SPC' などを利用することで、Mew では PGP で暗号化や電子署
名を施されたメッセージを簡単に表示できます。まず、簡単な例から紹介しま
しょう。

      S03/18 神田パソコン館 見積書                    |先日承りましたノートPC
      E03/21 匿名希望       秘密のメール              |

上記のメッセージには、それぞれ `S' マークと `E' マークが付いています。
これはそれぞれ、本文全体が署名されている、および、暗号化されていること
を意味します。

PGP/MIME では、一部のパートに電子署名を施したり、暗号化したりできます。
この場合このようなマークは付きません。`S' マークや `E' マークが付くのは、
本文全体が対象になっている場合です。

また、単に署名や暗号化といいましたが、これは最終的な処理が署名や暗号化
であったことを意味しています。やや複雑な話になりますが、もしかすると前
者は本文全体を暗号化した後、署名したのかもしれませんし、後者は一部のパー
トに署名し、さらに全体を暗号化している可能性もあります。

本文全体、あるいは、一部のパートが暗号化されている場合、Mew はパスフレー
ズを訊いてきます。パスフレーズを入力する際の注意事項については、*Note
start:: を参照して下さい。入力されたパスフレーズは、あなたの秘密鍵を復
号化するのに使われます。そして、復号化された秘密鍵によって、暗号化され
ているメッセージを解くわけです。

ある PGP/MIME メッセージを表示するには、暗号化された数だけパスフレーズ
を入力する必要があります。これは Mew が安全を期して、通常パスフレーズを
保存しないからです。もしこれがわずらわしいなら、以下の設定で Mew にパス
フレーズをしばらくの間保存させることも可能です。パスフレーズを保存する
際の注意事項については、*Note password::を参照して下さい。

     (setq mew-use-cached-passwd t)

パスフレーズを保存しない通常の設定でも、一旦復号化されたメッセージはし
ばらく保存されるので、2回目の表示にはパスフレーズを訊かれないかもしれま
せん。

一方、通信相手の署名を検証するためには相手の公開鍵が利用できればよいの
で、パスフレーズを訊かれることはありません。

Mew は自動的に電子署名を検証したり、入力されたパスフレーズを使って暗号
メッセージを復号化したりして、元のメッセージを表示します。そこで、ユー
ザが署名の存在に気づかないかもしれませんし、どの部分が暗号化されていた
のか分からないかもしれません。

そこで、検証の結果やどの部分が暗号化されていかをユーザに通知するために、
Mew は以下のようにヘッダに X-Mew: フィールドを挿入します。

     X-Mew: <body> PGP decrypted.
            Good PGP sign "kazu@mew.org" COMPLETE

"<>" 内の番号は、どのパートの結果であるかを示しています。"body" は、メッ
セージの本文全体が保護されていることを意味します。この例では、メッセー
ジ全体が kazu によって署名され、受信者のために暗号化されています。Mew
はまずこれを復号化し、そして署名を検証しています。署名は正しいので、
kazu@mew.org という ID の付いた秘密鍵で署名されたときから、内容は変更さ
れていないと分かります。この署名の検証に使われた公開鍵の「有効性」は
complete" です。よって、受信者はこの公開鍵が ID が示すユーザに属してい
ると信頼していることになります。つまり、このメッセージは信頼をおいてい
る公開鍵によって検証され結果が正しいので、改竄されていないということに
なります。

以下の例では、まずマルチパートである本文全体の電子署名が検証され、その
後パート 2 のメッセージ全体が復号化されています。つまり、作成時には、ま
ずパート 2 が暗号化され、そして本文全体が署名されたことが分かります。

     X-Mew: <body multi> Good PGP sign "kazu@mew.org" COMPLETE
     X-Mew: <2 message> PGP decrypted.

するどい人なら、悪い人があらかじめ X-Mew: フィールドを挿入しておき、あ
なたをだますかもしれないと思うかもしれません。でも大丈夫です。Mew は、
ヘッダにある X-Mew: をあらかじめ削り、本物の X-Mew: フィールドを挿入し
ますから。

X-Mew: フィールドは他にもさまざまな結果を伝えてくれます。たとえば、署名
を検証するための公開鍵がないとか、復号化に失敗したなどです。以下の例は、
鍵 ID が 0x1B8BF431 である公開鍵がないことを示しています。

     X-Mew: <body multi> No his/her public key. ID = 0x1B8BF431

この場合、`C-cC-f' と入力すると、Mew は
`mew-pgp-keyserver-url-template' で指定された URL を使ってこの公開鍵の
入手を試みます。もし、X-Mew: フィールドがない場合は、`C-cC-f' は From:
を ID と考えます。また、`C-uC-cC-f' は、X-Mew: フィールドに加えて
`mew-x-pgp-key-list' に指定されたフィールドも鍵 ID を切り出す対象とし、
公開鍵の入手を試みます。

Mew では PGPv2、PGPv5、GNUPG に対応しています。これらは Summary モード
において、`C-cC-v' で切替え可能です。これら複数の PGP を使いたい人は
`mew-prog-pgp2'、`mew-prog-pgp5'、`mew-prog-gpg' に対し、それぞれ
PGPv2、PGPv5、GNUPG のコマンド名を設定して下さい。また、Mew の起動直後
に利用する PGP のコマンド名を `mew-prog-pgp' に設定して下さい。なおパス
フレーズは、それぞれの PGP に対し独立に保存されます。

なお昔ながらの PGP メッセージは、自動的に処理できません。このようなPGP
メッセージに対しては、`C-cC-z' で復号化や署名の検証ができます。



File: mew.jis.info, Node: retrieving, Next: moving, Prev: pgp-viewing, Up: Viewing

メッセージの取得
================

メールボックスへ到着したメッセージを +inbox へコピーし一覧表示するには、
`i' を使います。コピー元のメールボックスは `mew-mailbox-type' によって
決ります。(`M-x mew' を実行した際に、`mew-proto' が `+' の場合も、
`mew-mailbox-type' に従ってメッセージがコピーされます。) 以下に取りうる
値を示します。

`'mbox'
     ローカルのメールボックス。デフォルトでは "incm" という外部コマンド
     を使い、メッセージを取得する。設定方法は、*Note configuration:: を
     参照のこと。
`'pop'
     POP サーバ。POP を POP らしく使う方法。(デフォルトの値)
`'imap'
     IMAP サーバ。IMAP らしくない利用方法なので、推奨されていない。

ローカル・フォルダでメッセージの一覧を再表示するには、`s' を使います。

リモート・フォルダでメッセージを取得、あるいは再取得する場合にも `s' を
使います。IMAP やニュースでは、`i' は利用せず、`s' を使うのが一般的です。

`s' を使うと範囲を訊いてきます。Mew で重要な範囲の意味を以下に示します。

`update'
     「Summary モードの最後のメッセージの次」から「フォルダ内の最後のメッ
     セージ」まで。つまり、Summary モードと実際のフォルダ内のメッセージ
     の差分。
`all'
     フォルダ内のメッセージすべて。ローカル・フォルダでは、Summary モー
     ドの表示がおかしくなったときに、内容を一新するために用いる。リモー
     ト・フォルダでは、すべてのメッセージの再取得。
`sync'
     あるリモート・フォルダに対し、サーバ側では消えたメッセージのキャッ
     シュを削除する。リモート・フォルダに対してのみ有効。

+draft、+queue、+postq では、デフォルトの範囲は `all' となっています。
それ以外のフォルダでは、デフォルトの範囲が `update' となっています。で
すから、+draft、+queue、+postq 以外では、`s' の後に `RET' を押すだけで、
現在のフォルダに対し最新の一覧を得られることになります。

Mew ではあまり重要ではありませんが、以下の範囲も指定できます。

`<num1>-<num2>'
     <num1> から <num2> まで。ローカル・フォルダに対してのみ有効。
`<num1>-'
     <num1> から最後まで。ローカル・フォルダに対してのみ有効。
`-<num2>'
     最初から <num2> まで。ローカル・フォルダに対してのみ有効。
`last:<num>'
     最後の <num> 個。

リモート・フォルダで `s' を `C-u' 付きで呼び出すと、「ヘッダのみのコ
ピー」と「ヘッダと本文の両方のコピー」を反転できます。これらの動作は、
POP、IMAP、NNTP に対し、それぞれ `mew-pop-header-only'、
`mew-imap-header-only'、`mew-nntp-header-only' で定義でき、初期値はすべ
て `nil' です。つまり、初期値は「ヘッダと本文の両方のコピー」になってい
ます。

サイズが大きなメッセージは、全体ではなく一部が取得されているかもしれま
せん。このようなメッセージには、`T' マークがついています。このメッセー
ジの全体を取得するには、そのメッセージ上で `I' と入力します。

たとえば、$inbox に `T' マークのついたメッセージがあるとしましょう。こ
のメッセージの上で `I' を押すと、メッセージの全体が取得できます。ここで、
これを +inbox へ移動させたくなるかもしれません。この場合 `lc' を利用し
て下さい。`lc' は、リモート・フォルダにキャッシュされたメッセージから、
そのリモート・フォルダに特有の情報をヘッダから取り除き、ローカル・フォ
ルダへコピーするコマンドです。

メッセージの取得に関するコマンドを以下にまとめます。

`i'
     +inbox フォルダに移動し、到着したメッセージを取得して一覧を表示す
     る。`mew-auto-flush-queue' が `t' なら、+queue にあるメッセージを
     送信する。詳しくは、*Note send:: を参照のこと。
`C-ui'
     `mew-auto-flush-queue' の値を逆だと思って、`i' を実行する。
`I'
     `T' マークの付いている一部だけが取得されたメッセージの全体を取得す
     る。

     ローカル・フォルダで実行した場合、入力ケースと `mew-mailbox-type'
     により取得方法が決る。`mew-pop-delete' または `mew-imap-delete' の
     値が `t' なら、メールボックスのメッセージを削除する。

     リモート・フォルダで実行した場合、ケースと取得方法はそのフォルダか
     ら決る。サーバ側のメッセージは常に保存される。
`C-uI'
     `mew-pop-delete' または `mew-imap-delete' を逆転させて`I' を実行す
     る。
`s'
     フォルダの一覧を取る。
`C-us'
     リモート・フォルダにおいて、「ヘッダのみのコピー」と「ヘッダと本文
     の両方のコピー」を反転させて、一覧を取る。
`lc'
     リモート・フォルダのメッセージをローカル・フォルダへコピーする。



File: mew.jis.info, Node: moving, Next: sum-write, Prev: retrieving, Up: Viewing

フォルダの移動
==============

フォルダの移動には `g' を入力して下さい。以下のようにフォルダ名を訊かれ
ます。

     Folder name (+inbox): +

":" の右側を編集可能領域と呼ぶことにしましょう。この例では、編集可能領
域に修飾子 "+" が表示されています。修飾子けて任意の文字列を入力し、
`RET' を押せば、フォルダ名が決定されたことになり、そのフォルダへ移動し
ます。

フォルダを移動した際に Summary モードの一覧が古いと判断した場合は、自動
的に差分が追加表示されます。

"()" 内がデフォルトのフォルダです。単に `RET' を押し "+" を入力すると、
デフォルトのフォルダを入力したものとして扱われます。

補完を利用するには、`TAB' や `SPC' を押して下さい。

さて、話を `g' を押した直後に戻しましょう。

     Folder name (+inbox): +

たとえば、"+" を "%" に変更するには、通常なら "+" を削り、"%" を入力す
る必要があります。これでは面倒なので、"+" の後で "%" を入力すると、"+"
が "%" に置き換わるようになっています。このように、修飾子の直後で他の修
飾子を入力すれば、削る作業をせずに置き換え可能です。

リモート・フォルダを入力する場合、*Note config:: で説明するケースを指定
したい場合もあるでしょう。ケースは、フォルダ名の前に ":" で区切って入力
します。たとえば、"home" というケースの "%inbox" に移動したいとしましょ
う。このとき、"home:%inbox" と入力する必要があります。しかしこれは面倒
なので、任意の場所で `C-cTAB' を押すと利用可能なケースが、フォルダ名の
前に循環的に補完されます。次の例を考えて下さい。

     Folder name (+inbox): %inbox

ここで `C-cTAB' を入力すると、以下のようになります。

     Folder name (+inbox): home:%inbox

フォルダ名の一部を指定して、フォルダを検索したいこともあるでしょう。こ
の場合には、前方検索の `C-s' か後方検索の `C-r' が利用できます。以下は、
`C-s' を押したときのミニバッファの状態です。

     Folder name (+inbox): ()

編集領域に現れた "()" が、検索モードに移行したことを表わしています。こ
こで文字を入力していくと、マッチした候補が "()" の中に表示されます。以
下は "mew" で検索したときの例です。

     Folder name (+inbox): (+work/mew-release) mew

候補を確定する際には、`RET' を入力して下さい。そうすると検索モードを抜
けて、編集領域にこの候補が表示されます。

     Folder name (+inbox): +work/mew-release

さらに `RET' を押せば、このフォルダが入力されたことになります。

検索対象となるフォルダの一覧は、ケースと修飾子の組で決定されます。
`C-s' や `C-r' で検索モードに移るときに編集領域にある文字列から、ケース
と修飾子が切り出され、フォルダの一覧が決定される訳です。



File: mew.jis.info, Node: sum-write, Next: features, Prev: moving, Up: Viewing

送信、返答、転送
================

メッセージの送信、返答、転送には、以下のコマンドを使います。

`w'
     メッセージを書く。新しい草稿が Draft モードに用意される。*Note
     Composing::を参照のこと。
`C-uw'
     メッセージを書く。新しい草稿が Draft モードに用意される。現在のメッ
     セージの From: にあるアドレスが、草稿の To: へコピーされる。
`W'
     あるメッセージのヘッダの一部だけを編集しメッセージを送信するために
     Header モードに入る。*Note resend::を参照のこと。
`a'
     現在のメッセージに返答する。Draft モードに草稿が用意され、To: や
     Cc: が自動的に決定される。*Note reply::を参照のこと。
`C-ua'
     現在のメッセージに対し送信者宛に返答する。
`A'
     現在のメッセージに返答する。Draft モードに草稿が用意され、To: や
     Cc: が自動的に決定された後、本文が引用される。*Note reply::を参照
     のこと。
`C-uA'
     現在のメッセージに対し、引用付きで送信者宛に返答する。
`f'
     現在のメッセージを第3者に転送する。Draft モードに草稿が用意され、
     現在のメッセージが自動的に添付される。*Note forward::を参照のこと。
`F'
     `*' マークの付いたメッセージを第3者に転送する。Draft モードに草稿
     が用意され、`*' マークの付いたメッセージが自動的に添付される。詳し
     くは *Note target mark:: を参照のこと。*Note forward::を参照のこと。

エラーメッセージが返ってきたら、以下のコマンドで修正し再挑戦しましょう。

`E'
     メッセージの再編集。または、MIME 形式でカプセル化されて戻ってきた
     メッセージの再編集。

       1. +draft では、メッセージが単に編集される。
       2. +queue と +postq では、メッセージが +draft に移動されて、編集
          される。
       3. それ以外では、メッセージが +draft にコピーされて、編集される。

     +draft、+queue、+postq では、送信ケースが復活する。

     他のフォルダでは、`mew-case-guess-when-prepared' が`t' なら、ヘッ
     ダのそれぞれのフィールドが送信ケースに従って置き換えられる。詳しく
     は *Note config:: を参照のこと。
`C-uE'
     `E' と同じ。ただし、+draft、+queue、+postq 以外のフォルダで利用さ
     れた場合は、`mew-case-guess-when-prepared' が `t' でも、オリジナル
     のヘッダが保存される。
`M-e'
     "----- Original message follows -----" の後にオリジナルのメッセー
     ジが引用されているエラーメッセージの再編集。



File: mew.jis.info, Node: features, Next: status-update, Prev: sum-write, Up: Viewing

便利な機能
==========

Mew では、Summary モードに以下のような便利なコマンドが用意されています。

`v'
     「Summary モードのみ」と「Summary & Message モード」の切り替え。
     「Summary モードのみ」を選んでいる場合は、`d' は次のメッセージを表
     示しないので、連続してすばやく `D' マークを付けられる。
`zv'
     `mew-use-header-veil' が nil でないとき、To: と Cc: で
     `mew-header-veil-count' を越える行は「ベール」で隠されている。この
     コマンドは、それらの行の見える／見えないを反転させる。
     `mew-use-header-veil' の `mew-header-veil-count' デフォルトは、そ
     れぞれ `t' と 4。
`M-l'
     現在の行を Summary モードの中央に移動させる。
`C-cC-s'
     Message モードで順方向段階的検索。
`C-cC-r'
     Message モードで逆方向段階的検索。
`y'
     メッセージ、あるいは、パートを入力したファイル名で保存する。
`C-uy'
     保存するテキストの coding-system を指定して、メッセージ、あるいは、
     パートを入力したファイル名で保存する。
`#'
     `mew-print-function' を利用して Message モードの内容を印刷する。
`C-u#'
     プリンタ名を指定して Message モードの内容を印刷する。
`|'
     Message モードの内容をパイプで指定されたコマンドに出力する。
`C-u|'
     Message モードの本文(ヘッダを除く)をパイプで指定されたコマンドに出
     力する。
`\'
     このメッセージを引数にして、入力された外部コマンドを起動する。
`O'
     メッセージを番号詰めして、再び一覧表示する。
`B'
     格納されているメッセージを取り出す。
`C-cC-a'
     現在のメッセージの情報をアドレス帳に登録する(*Note addrbook::)。
`C-cC-v'
     PGP のバージョンを切替える(*Note pgp-viewing::)。
`C-cC-z'
     昔ながらの自動処理できない PGP メッセージを PGP に復号化、検証させ
     る(*Note pgp-viewing::)。
`C'
     送受信のケースを変更する。詳しくは、*Note config:: を参照のこと。
`='
     フォルダ名とメッセージ番号を表示する。キャッシュ・メッセージの場合
     は、加えて ID とサイズも表示する。
`;'
     Received: フィールドを解析し、分りやすく Message モードに表示する。



File: mew.jis.info, Node: status-update, Next: thread, Prev: features, Up: Viewing

状態の更新
==========

いくつかの設定の変更には、その変更を反映するために、状態を更新しなけれ
ばならない場合があります。変更が反映されなかったり、変更のためにエラー
が生じるようになった場合は、以下のコマンドを利用して下さい。

`Z'
     アドレス帳(*Note addrbook::)などの情報を更新する。
`C-uZ'
     アドレス帳に加えてローカル・フォルダのリストの情報を更新する。
`1Z'
     ローカル・フォルダのリストの情報を更新する。
`2Z'
     ニュースグループのリストの情報を更新する。
`3Z'
     IMAP のフォルダのリストの情報を更新する。

状態を反転させるコマンドを以下にまとめます。

`z8'
     8ビット・モード(`mew-use-8bit')を反転させる。
`zc'
     解析したメッセージのキャッシュを消去する。
`zd'
     `mew-debug' を反転させる。
`zo'
     PGP を省略方法で作成する場合、PGP/MIME なのか古い PGP の書式なのか
     (`mew-use-old-pgp')を反転させる。
`zp'
     解析、復号化のポリシ(`mew-decode-broken')を反転させる。
`zv'
     Message モードでベールを使うか否か(`mew-use-header-veil')を反転さ
     せる。
`zw'
     警告のレベル(`mew-warning-field-level')が 2 なら 1 へ、1 なら 2 へ
     設定する。



File: mew.jis.info, Node: thread, Next: sorting, Prev: status-update, Up: Viewing

スレッド
========

メッセージをやりとりしていると、対話の流れは木構造になります。この対話
の流れをスレッドといいます。Mew ではスレッドの木構造を可視化する機能が
あります。以下にスレッドの例を示します。

       03/12 Hidenori Ohta  今週末                    |日曜にストーンマジック
       03/13 かずくん       ┣Re: 今週末              |雨なので、中にしますか
       03/15 Hidenori Ohta  ┃┗Re: 今週末            |それでは、12:00 に集合
       03/14 おだちゃん     ┗Re: 今週末              |いいねぇ。次はあれを落

スレッドを表示するモードは、Virtual モードとして実現されています。たと
えば、+inbox に対しスレッドを作ると、*+inbox というバッファが用意されま
す。Virtual モードに関する詳しいことは、*Note virtual:: を参照して下さ
い。ここでは、スレッドを表示する Virtual モードを Thread モードと呼ぶこ
とにします。Thread モードを作るために、以下のコマンドが用意されています。

`tt'
     Summary モード、あるいは 1 つフォルダから作成された Virtual モード
     で起動された場合は、スレッドを作り Thread モードに表示する。そして、
     Thread モードにおいて、カーソルを現在のメッセージに移動する。もし、
     対応するThread モードが存在しているなら、その Thread モードに表示
     を切り替える。Thread モードで使用された際は、対応する Summary モー
     ドへ移り、カーソルを現在のメッセージへ移動する。
`C-utt'
     リージョンに対し、スレッドを作る。
`mt'
     `*' マークの付いているメッセージに対し、スレッドを作る。
`tr'
     `*' 正規表現に合致したメッセージに対し、スレッドを作る。


スレッドに特化した移動コマンドを以下に示します。

`tp'
     現在のスレッドの頭に移動する。もし、あるスレッドの頭にカーソルがあ
     る場合は、前のスレッドの頭に移動する。
`tn'
     次のスレッドの頭に移動する。
`^'
     親のメッセージに移動する。
`&'
     長男のメッセージに移動する。
`('
     兄のメッセージに移動する。
`)'
     弟のメッセージに移動する。


スレッドにマークを付けるコマンドを以下に示します。

`t*'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `*' マー
     クを付ける。詳しくは *Note target mark:: を参照のこと。
`t$'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `$' マー
     クを付ける。詳しくは *Note escape mark:: を参照のこと。
`td'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `D' マー
     クを付ける。詳しくは *Note delete mark:: を参照のこと。
`tM-d'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `X' マー
     クを付ける。詳しくは *Note delete mark:: を参照のこと。
`to'
     現在のメッセージを頭とする部分木に属するメッセージすべてに `o' マー
     クを付ける。詳しくは *Note refile mark:: を参照のこと。

スレッドからマークを消すコマンドは、`tu' です。


以下に、スレッドを加工するコマンドを示します。

`tSPC'
     子供以下を隠して親だけにする。子供以下が隠れている親メールには、
     +" が付く。また、子供以下が隠れている親メールでこのコマンドを実行
     すると、子供以下が現れる。
`tg'
     あるスレッドをあるメールに接ぎ木する。接ぎ木するスレッドは、
     `C-SPC' で指定する。目的のスレッドの一番上のメールで、`C-SPC' を押
     すと、そのスレッドが選択されたことになる。そして目的のメールへ移動
     し、`tg' を押すと、スレッドがこのメールの子供として接ぎ木される。


なお、`mew-use-thread-separator' を `t' にすると、スレッド間に境界文字
列として `mew-thread-separator' (デフォルトは "--") が挿入されます。



File: mew.jis.info, Node: sorting, Next: invalid, Prev: thread, Up: Viewing

メッセージのソート
==================

ローカル・フォルダ内のメッセージをソートするには `S' を使います。このと
き次のようにどのフィールドでソートするか訊いてくるので、ソートしたい
フィールド名を入力して下さい。

     Sort by? (default date):

指定したフィールドに書かれている文字列は単純に文字列比較でソートするべ
きではありません。たとえば、Subject: はテキストと考えてよいのですが、
Date: は日付、X-Mail-Count: は数字と考えてソートすべきです。このように
文字列をどう取り扱うかをモードといいます。ソートによく指定されるフィー
ルド名に対するデフォルトのモードは `mew-sort-key-alist' で設定されてい
ます。

ソートのモードを明示的に指定、変更したい場合には `:' で区切って指定しま
す。たとえば X-Mail-Count: フィールドの内容を(テキストとしてではなく)
数値とみなしてソートしたい場合には、次のように入力します。

     x-mail-count:num

フィールド名やモードは `TAB' で補完できます。

モードには、以下の 4 つがあります。

`text'
     先頭の "Re: " や "Fw: " を取り除いた文字列。
`ml'
     text と同じであるが、さらにメーリングリスト特有の文字列も取り除く
`num'
     数値。
`date'
     日付。

"Sort by?" と訊かれる際のデフォルトのフィールド名は、
`mew-sort-default-key' で設定できます。以下は、デフォルトの "date" を
x-ml-count" に変更する例です。

     (setq mew-sort-default-key "x-ml-count")

`mew-sort-default-key-alist' で、フォルダごとにデフォルトのフィールド名
を設定することもできます。ここで指定しなかったフォルダでは、デフォルト
のフィールド名として `mew-sort-default-key' の値が使われます。以下は、
+inbox フォルダでのデフォルトを "subject" に、+mew-dist フォルダでのデ
フォルトを "x-mail-count" に変更する例です。

     (setq mew-sort-default-key-alist
           '(("+inbox" . "subject")
             ("+mew-dist" . "x-mail-count")))



File: mew.jis.info, Node: invalid, Next: Composing, Prev: sorting, Up: Viewing

規格違反のメッセージ
====================

以下のようなメッセージは、Content-Type: で charset が指定されていないの
で、本来 US-ASCII と認識されてしまいます。

     To: piglet
     Subject: 規格違反のメッセージ
     From: pooh
     MIME-Version: 1.0
     Content-Type: Text/Plain

     日本語の本文

また以下のようなヘッダも規格違反です。

     From: "=?iso-2022-jp?B?GyRCOzNLXE9CSScbKEI=?=" <kazu@iijlab.net>

上の例では "=?" と "?=" で囲まれた部分はもともと日本語でした。メッセー
ジの規格ではヘッダには ASCII のみが格納できると定められています。よって、
ASCII 以外の文字コードをヘッダに格納するには、ある規則に従って ASCII に
符号化する必要があります。しかし、この符号化された文字列を 「"」 で囲む
のは間違いです。「"」で囲まれた文字列は、そのままの形で取り扱われます。
よって、上の例の "=?" と "?=" で囲まれた部分が日本語に復号化されること
は本来ありません。

規格に無頓着な一部のメーラではこのような間違いを平気で犯します。正しい
対処方法は、このようなメーラの作者に頼んで、規格を正しく実装するように
変更してもらうことです。しかし、このようなメーラはあまりにも多いので、
Mew ではできる限り復号化するよう試みます。そして、以下のような警告をヘッ
ダに出します。

     X-Mew: Charset for body is not specified.
            To: has encoded-words in quoted text.

もし、規格に厳密に復号化したいのなら、`mew-decode-broken' を nil に設定
して下さい。この値は `C-u.' を使うと動的に反転できます(*Note
singlepart:: を参照)。

次のようなメッセージは、charset で指示されている文字コードと実際の文字
が異なるため、文字化けを起こします。

     Content-Type: Text/Plain; charset=ISO-2022-JP

     Shift_JIS で書かれた日本語の本文

`C-cC-l' を使えば、charset で指定された文字コードを無視し、指定した言語
の推測規則に従って文字コードを推測し、再表示させることができます。また、
`C-uC-cC-l' で明示的に文字コードを指定し、再表示させることも可能です。




File: mew.jis.info, Node: Composing, Next: header, Prev: invalid, Up: Top

メッセージを作成する
********************

ここではメッセージの作成方法について説明します。

新しいメッセージを書くために、Draft モードに移行するには、次の手段があ
ります。

  1. `M-x mew-send' と入力する。
  2. `mail-user-agent' が設定されている場合、`C-xm' と入力する。
  3. Summary モードで `w' を押す。

すると、以下のようなバッファが用意されます。

     To:
     Subject:
     From: Kazu Yamamoto <Kazu@Mew.org>
     X-Mailer:Mew version 4.2 on Emacs 21.3
     ----

これを Draft モードといいます。Draft モードにおいて、"----" より上をヘッ
ダ、下を本文と呼びます。

またメッセージへの返答(`a' や `A')や転送(`f' や `F') でも Summary モー
ドから Draft モードへ移行します。

草稿は、+draft フォルダの下に作成されます。同時に複数の草稿を持つことが
可能です。

一旦用意した草稿を削除する方法については、*Note Quit::を参照して下さい。

以下、Draft モードの使い方を説明します。

* Menu:

* header::                      ヘッダの補完
* cheader::                     ヘッダの循環的な補完
* addr-comp::                   アドレスの補完
* addrbook::                    アドレス帳
* auto-alias::                  アドレスの自動学習
* addr-comp1::                  アドレスの補完(1)
* addr-comp2::                  アドレスの補完(2)
* send::                        メッセージの送信
* cite::                        シグニチャと引用
* mime-comp::                   マルチパートの作成
* charset-guess::               文字コードの決定
* reply::                       メッセージへの返答と宛先の決定
* forward::                     メッセージの転送
* resend::			メッセージの再送
* pgp-shortcut::                PGP を利用する
* mark-b-comp::                 マークを使った PGP/MIME の作成
* pgp-key::                     PGP の鍵の配布
* anonymous::                   宛先を匿名にしたメッセージの送信



File: mew.jis.info, Node: header, Next: cheader, Prev: Composing, Up: Composing

ヘッダの補完
============

ヘッダでは `TAB' に対し、以下ように各フィールド用の補完機能が割り当てら
れています。

   - フィールド名の補完
   - アドレスの補完 (To:、Cc: など) (*Note addr-comp:: を参照)
   - フォルダ名の補完 (Fcc:)

<フィールド名の補完>

行頭の単語中で、しかも、上の行の最後が "," で終る継続行でなければ、
`TAB' で `mew-fields' に定義されているフィールド名を補完できます。

     To: kazu@mew.org
     R`TAB'

上記の場所で `TAB' を押すと以下のようになります。

     To: kazu@mew.org
     Reply-To:

<フォルダ名の補完>

Fcc: などのようにフォルダを補完すべきところでは、`TAB' でフォルダを補完
できます。以下例を挙げてみます。

     Fcc: `TAB'

"+" が補完されます。

     Fcc: +`TAB'

`TAB'をもう1度押すと候補が表示されるので、候補を見ながら適切な文字を入
力します。

     Fcc: +b`TAB'

候補が一意に定まれば補完されます。

     Fcc: +backup



File: mew.jis.info, Node: cheader, Next: addr-comp, Prev: header, Up: Composing

ヘッダの循環的な補完
====================

ヘッダでは、`C-cTAB' に循環的な補完機能が割り当てられています。循環的な
補完機能とは、あるリストのある値がそのリストの次の値に置き換えられるこ
とです。リストの最後は、最初につながっていると考えます。ヘッダ中の循環
的な補完機能は、以下のようにフィールドごとに異なります。

   - ドメイン名の循環的な補完 (To:、Cc: など)
   - From: の循環的な補完 (From:)

<ドメイン名の循環的な補完>

アドレスを書くべきフィールドでは、`C-cTAB' でドメインを補完します。補完
の候補は `mew-mail-domain-list' から選ばれます。

     To: kazu@`C-cTAB'

上記の場所のように候補が一意に定まらない場合は、`mew-mail-domain-list'
の最初のドメイン名が挿入されます。

     To: kazu@mew.org`C-cTAB'

補完された後、さらに `C-cTAB' を押すと `mew-mail-domain-list' の次の候
補に変換します。

     To: kazu@wide.ad.jp

また、以下の補完が一意に定まれば、その候補を挿入します。

     To: kazu@w`C-cTAB'

上記の例は次のようになります。

     To: kazu@wide.ad.jp

<From: の循環的な補完>

草稿には、あらかじめ "mew-name <mew-user@mew-domain>" という形式で、
From: フィールドが挿入されています。

     From: Kazu Yamamoto (山本和彦) <Kazu@Mew.org>

From: フィールド上では、`C-cTAB' は `mew-from-list' の値を循環的に補完
します。`mew-from-list' は自分で設定してもよいですし、自動的に設定する
ことも可能です。自動設定に関しては、*Note config::を参照して下さい。

値の場所ならどこでも構いませんが、`C-cTAB' と入力すると、この値を
`mew-from-list' の次の値と置き換えます。たとえば、

     From: Kazu Yamamoto (山本和彦) <Kazu@Mew.org>`C-cTAB'

は以下のようになります。

     From: Kazuhiko Yamamoto <kazu@wide.ad.jp>



File: mew.jis.info, Node: addr-comp, Next: addrbook, Prev: cheader, Up: Composing

アドレスの補完
==============

To: や Cc: では、アドレスを補完できます。補完には `TAB' を用います。

     To: kazu`TAB'

上記のように、アドレスの一部で `TAB' を押すと、以下のようにアドレスが補
完される訳です。

     To: kazu@mew.org

アドレスの補完に利用されるアドレスの種類には、以下の3つがあります。

  1. アドレス帳の展開規則
  2. アドレス帳の個人情報
  3. 送信時に学習されたアドレス

アドレスの補完には 2 つの方法が提供されています。`mew-use-full-alias'
によって選択します(デフォルトは `nil')。

`mew-use-full-alias' が `nil'の場合、`@' の前、つまりユーザ名(短縮名)が
補完の対象となります。`TAB' を押すとユーザ名が補完され、補完しきったと
ころでさらに `TAB' を押すとアドレスに「展開」されます。これをアドレスの
補完(1)と呼びましょう。

アドレスの補完(1)(*Note addr-comp1::)の利点は、上に書いた3種類のアドレ
スに対し、補完・展開が矛盾なく実行できることです。後述のように、「強制
展開」も `TAB' で実行できます。欠点は、ユーザ名の部分が一意でなければな
らないので、あるユーザ名が登録されている場合、同じユーザ名を持つ別のア
ドレスを学習できないとです。

`mew-use-full-alias' が `t'の場合、学習されたアドレスに関しては、アドレ
スの全体が補完の対象になります。これをアドレスの補完(2)と呼びましょう。

アドレスの補完(2)(*Note addr-comp2::)の利点は、ユーザ名が一致している複
数のアドレスを学習できることです。欠点は、アドレス帳の個人情報に登録さ
れているアドレスの先頭以外は利用できないこと。また、「強制展開」は、
`M-C-e' という (`TAB' とは別の) キーを押さなければいけないことです。



File: mew.jis.info, Node: addrbook, Next: auto-alias, Prev: addr-comp, Up: Composing

アドレス帳
==========

Mew ではアドレス帳("~/Mail/Addrbook")が利用できます。アドレス帳には 2
つの書式が用意されています。一方は「展開規則」を指定する書式、他方は
「個人情報」を記述するための書式です。

まず、「展開規則」を記述するための書式を示します。

     <shortname>: <address1>[, <address2>, <address3>,...]

このように短縮名と展開すべきアドレスを `:' で区切って書きます。複数のア
ドレスに展開する場合は、それらのアドレスを `,' で区切ります。(これは、
To: などでアドレスが `,' で区切られているのと同じです。) `,' の後ろに空
白を入れても構いません。以下に例を示します。

     pooh:           winnie-the-pooh@100acre.woodwest.uk
     piglet:         piglet@beech.tree.uk
     friends:        pooh, piglet



次に、「個人情報」を記述するための書式を示します。

     <shortname> <address1>[, <address2>, <address3>,...] <nickname> <fullname>

このように 4 つの要素を空白で区切ります。<shortname> が短縮名です。
<nickname> と <fullname> はそれぞれニックネームと正式な氏名であり、日本
語でも構いません。(ニックネームの使い方は *Note summary-mode:: と
*Note draft-mode:: を参照して下さい。)

2 番目の要素はアドレスです。複数のアドレスをその人が持っている場合は、
`,' で区切って書きます。`,' の後に空白を入れても構いません。つまり、こ
の空白は要素の区切りではありません。また、`"' で囲まれた空白も要素の区
切りにはなりません。以下に例を示します。

     kazu	kazu@mew.org, kazu@iijlab.net	Kazu-kun  "Kazuhiko Yamamoto"

「個人情報」の書式では、各要素を省略できます。中間の要素を省略する場合
は、`*' と書いて下さい。以下に、アドレスに対してニックネームのみを定義
する例を示します。

     *	kazu@mew.org, kazu@iijlab.net	Kazu-kun

ニックネームは Summary モードでのアドレスの置き換えと、Draft モードでの
引用記号の置き換え(*Note cite::)に利用されます。

アドレス帳のコメント文字は `;' と `#' です。`;' は行頭にある場合のみコ
メントとなり、その行が無視されます。`#' は任意の場所でコメントとなり、
そこから行末までが無視されます。また、`\' は継続行を表わします。



Summary モードには、現在読んでいるメッセージの情報を Addrbook に登録す
る機能があります。展開規則を登録するには `C-cC-a'と押して下さい。以下に
例を示します。

     #If you want to register this entry, type 'C-c C-c'.
     #If you want to NOT register this entry, type 'C-c C-q'.
     Shortname: kazu
     Addresses: kazu@mew.org
     Comments:

個人情報を登録するには `C-uC-cC-a'と押して下さい。以下に例を示します。

     #If you want to register this entry, type C-c C-c.
     #If you want to NOT register this entry, type C-c C-q.
     Shortname: kazu
     Addresses: kazu@mew.org
     Nickname:
     Name: Kazuhiko Yamamoto
     Comments:

必要であれば加筆訂正します。実際に登録するには `C-cC-c'、登録を取り止め
る場合は `C-cC-q'と入力して下さい。*Note Quit:: も参照して下さい。

なお、Addrbook に複数の言語の文字を使いたい場合は、以下の設定を
Addrbook の先頭に記述して下さい。

     #-*-coding:ctext;-*-




File: mew.jis.info, Node: auto-alias, Next: addr-comp1, Prev: addrbook, Up: Composing

アドレスの自動学習
==================

メッセージを送信した場合、To: と Cc: に書かれているアドレスは、自動的に
学習されます。以下の例を考えて下さい。

     To: kazu@mew.org

アドレスの補完(1)(*Note addr-comp1::)の場合：このメッセージを送信すると、
アドレス "kazu@mew.org" に対し、短縮名 "kazu" が自動登録されます。ただ
し、すでに "kazu" という短縮名が自動登録されているなら、
`mew-addrbook-override-by-newone' の値に応じて上書きするかを決定します。
`nil' なら古い設定を残し、それ以外なら上書きします。展開の際は、アドレ
ス帳の方が優先されます。ですから、アドレス帳に無い短縮名のみが有効にな
ります。

アドレスの補完(2)(*Note addr-comp2::)の場合：このメッセージを送信すると、
アドレス "kazu@mew.org" が自動登録されます。

自動登録されるのは通常 2000 個(`mew-lisp-max-length')のアドレスまでです。
それを越えて登録するとアルファベット順で最後の方が消えます。これらの情
報は Mew を終了する際に、"~/Mail/.mew-alias" に保存されます。

自動登録ですから、不要な短縮名も登録されます。不要な短縮名を削除するに
は、以下のようにするといいでしょう。まず、`M-a' を実行し、
~/Mail/.mew-alias" を開きます。次に、テキストファイルを編集する要領で、
不要な短縮名を削除します。そして、`C-xC-s' で保存して下さい。保存と同時
に、その内容が Mew に反映されます。

アドレスの補完(1)とアドレスの補完(2)では、"~/Mail/.mew-alias" の書式が
異なります。`mew-use-full-alias'の値を変え、方法を切り替えたら、
Summary モードで一回 `Z' を押して下さい。これで、書式が変換されます。



File: mew.jis.info, Node: addr-comp1, Next: addr-comp2, Prev: auto-alias, Up: Composing

アドレスの補完(1)
=================

アドレスの補完(1)では、アドレス帳の展開規則、アドレス帳の個人情報、およ
び送信時に学習されたアドレスで登録されたアドレスは、ユーザ名(短縮名)が
一意であることが前提となっています。

たとえば、以下のように「展開規則」を設定したとします。

     pooh:           winnie-the-pooh@100acre.woodwest.uk

Draft モードのヘッダ内で、かつ、アドレスを書くべきフィールド上で、しか
も、1 文字以上の文字列が前にある場所で `TAB' を打つと、アドレスの短縮名
が補完されます。

     To: piglet@beech.tree.uk,
             po`TAB'

このように `TAB' を押すと、(他に候補が無ければ) "pooh" まで補完されます。

     To: piglet@beech.tree.uk,
             pooh`TAB'

もう一度 `TAB' を押すと "winnie-the-pooh@100acre.woodwest.uk" に展開さ
れます。

     To: piglet@beech.tree.uk,
             winnie-the-pooh@100acre.woodwest.uk

"@"で終る文字列は強制的に展開します。たとえば、以下のように似たような
短縮名があった場合を考えて下さい。

     pooh:           winnie-the-pooh@100acre.woodwest.uk
     pooh-pooh:      pooh-pooh@somewhere.jp

"pooh-" まで入力すれば、"pooh-pooh" まで補完できることは明らかです。し
かし、"pooh" までだと、"pooh" を「展開」するのか、"pooh-pooh" まで補完
するのか分りません。"pooh" を "winnie-the-pooh@100acre.woodwest.uk" に
強制的に展開するには、以下のように `@' を挿入し、`TAB'を押します。

     To: pooh@`TAB'

強制展開は、`@'を挿入せず、`M-C-e' を押しても実行できます。

上記の説明は、送信時に学習されたアドレスにもあてはまります。

「個人情報」の書式では、アドレスが順に置き換えられていきます。以下の例
を考えて下さい。

     kazu	kazu@mew.org, kazu@iijlab.net	Kazu-kun  "Kazuhiko Yamamoto"

kazu がどう変化するのか見てみましょう。

     To: kazu`TAB'

"kazu" の後で `TAB' を打つと、"kazu@mew.org" に置き換わります。

     To: kazu@mew.org`TAB'

次に "kazu@mew.org" の後で `TAB' を打つと、"kazu@iijlab.net" に置き換わ
ります。

     To: kazu@iijlab.net`TAB'

さらに "kazu@iijlab.net" の後で `TAB' を打つと、"kazu@mew.org" に戻りま
す。このように `TAB' を押すと、アドレスが循環的に置換されます。

アドレスを決定した後は、正式名称が付加できます。

     To: kazu@mew.org`M-TAB'

このように `M-TAB' を押すと、以下のように正式名称が付加されます。

     To: Kazuhiko Yamamoto <kazu@mew.org>



File: mew.jis.info, Node: addr-comp2, Next: send, Prev: addr-comp1, Up: Composing

アドレスの補完(2)
=================

アドレスの補完(2)では、学習されたアドレスに関しては、アドレス全体が補完
の対象になります。アドレス帳の展開規則は、短縮名が補完の対象になり、一
意に定まれば展開されます。アドレス帳の個人情報では、短縮名が補完の対象
になり、一意に定まれば、登録されている先頭のアドレスに展開されます。

Draft モードのヘッダ内で、かつ、アドレスを書くべきフィールド上で、しか
も、1 文字以上の文字列が前にある場所で `TAB' を打つと、短縮名あるいは学
習されたアドレスが補完されます。

kazu@mew.org を学習しているとしましょう。

     To: ka`TAB'

曖昧でないところまで入力し、`TAB'を押せば、アドレスが補完されます。

     To: kazu@mew.org

さらに kazunori@foo.bar を学習したとしましょう。kazu@mew.org へ補完する
には kazu@ まで、kazunori@foo.bar へ補完するには kazun まで入力する必要
があります。

展開規則と個人情報は、`TAB' により、まず短縮名が補完されます。短縮名が
一意に定まれば、`TAB' で展開できます。

たとえば、以下のように「展開規則」を設定したとします。

     pooh:           winnie-the-pooh@100acre.woodwest.uk

短縮名 "pooh" を補完してみましょう。

     To: po`TAB'

このように `TAB' を押すと、(他に候補が無ければ) "pooh" まで補完されます。

     To: pooh`TAB'

もう一度 `TAB' を押すと "winnie-the-pooh@100acre.woodwest.uk" に展開さ
れます。

     To: winnie-the-pooh@100acre.woodwest.uk

問題は、短縮名が一意に定まらない場合の展開です。以下の展開規則を考えて
下さい。

     pooh:           winnie-the-pooh@100acre.woodwest.uk
     pooh-pooh:      pooh-pooh@somewhere.jp

"pooh-" まで入力すれば、"pooh-pooh" まで補完できることは明らかです。し
かし、"pooh" までだと、"pooh" を「展開」するのか、"pooh-pooh" まで補完
するのか分りません。"pooh" を "winnie-the-pooh@100acre.woodwest.uk" に
強制的に展開するには、`M-C-e' を利用します。(`TAB' で強制展開する方法は
ありません。)

     To: pooh`M-C-e'

この例は、以下のように強制展開されます。

     To: winnie-the-pooh@100acre.woodwest.uk




File: mew.jis.info, Node: send, Next: cite, Prev: addr-comp2, Up: Composing

メッセージの送信
================

メッセージを書き上げ、いよいよ送信するには、以下の 2 つのコマンドのどち
らかを選んで下さい。

`C-cC-m'
     メッセージを作成し +queue または +postq に入れ、送信待ち状態にする。
`C-cC-c'
     メッセージを作成し送信する。"Really send this message? (y or n) "
     と訊かれる。`y' を押せば、送信される。

メッセージが送信される際にどう加工されるか説明します。以下のようなメッ
セージを考えて下さい。

     To: pooh
     Subject: 明日の日曜日
     From: Piglet <piglet@beech.tree.uk>
     X-Mailer:Mew version 4.2 on Emacs 21.3
     ----
     明日の日曜日、遊びませんか？

     // ピグレット

たとえば、`C-cC-m' でこのメッセージを +queue あるいは +postq に入れると、
メッセージは以下のように加工されています。

     Date: Mon, 13 Mar 2000 19:49:50 +0900 (JST)
     Message-Id: <20000313.194950.59499544.piglet@beech.tree.uk>
     To: winnie-the-pooh@100acre.woodwest.uk
     Subject: =?iso-2022-jp?B?GyRCTEBGfCRORnxNS0Z8GyhC?=
     From: Piglet <piglet@beech.tree.uk>
     X-Mailer:Mew version 4.2 on Emacs 21.3
     Mime-Version: 1.0
     Content-Type: Text/Plain; charset=iso-2022-jp
     Content-Transfer-Encoding: 7bit

     明日の日曜日、遊びませんか？

     // ピグレット

Date: や Message-Id: が付加されたのはお分かりになるでしょう。Subject:
にあった日本語は、配送に安全となるよう ASCII コードに変換されています。
また、本文のデータ型や文字コードが推測され、正しく付加されていることは
特筆すべきでしょう。

`C-cC-m' や `C-cC-c' でメッセージを作成するとき、ヘッダに不備があった場
合に注意を促してくれる機能があります。

`mew-ask-subject' を `t' にしておけば、Subject: が空のときに値を尋ねて
くれます。空のままに為たい場合は単純に `RET' を押して下さい。この変数の
初期値は `nil' です。

`mew-ask-fcc' を `t' にしておけば、Fcc: に存在しないフォルダが指定して
ある場合、そのフォルダを作成するか尋ねてくれます。作るなら `y'、作らな
いなら `n' を押して下さい。`n' を押すと、送信が中止され、カーソルは草稿
に戻ります。この変数の初期値は `nil' です。

+queue に溜ているメッセージを送信するには、以下の 2 つの方法があります。
どちらも Summary モードのコマンドであることに注意しましょう。

`i'
     `mew-auto-flush-queue' が `t' の場合は、メッセージを受信した後に、
     +queue にあるメッセージを送信する。ダイアルアップ環境において、接
     続料金を節約する意味でも、送信のための認証という意味でも、これはよ
     い方法。`mew-auto-flush-queue' の初期値は `t'。
`C-cC-c'
     +queue にあるメッセージを送信する。+queue に行って、できあがったメッ
     セージを見た後に、このコマンドを使うと便利。`mew-ask-flush-queue'
     が `t' なら、"Flush queue? (y or n) " と訊かれる。
     `mew-ask-flush-queue' の初期値は `nil'。



File: mew.jis.info, Node: cite, Next: mime-comp, Prev: send, Up: Composing

シグニチャと引用
================

ここでは、本文のテキストを便利に処理するコマンドについて述べます。

まずシグニチャについてです。カーソルのある場所に "~/.signature" を挿入
するコマンドは `C-cTAB' です。シグニチャファイルは、
`mew-signature-file' で設定できます。`mew-signature-as-lastpart' や
`mew-signature-insert-last' を設定することで、`C-cTAB' の動作をカスタマ
イズできます。

`C-cTAB'
     カーソルの位置に "~/.signature" を挿入する。

次に引用についてです。Summary モードの `a' や `A' を使ってメッセージに
返答するための草稿を用意すると、Emacs が3分割されます。上が現在の
Summary モード、中が Message モード、下が Draft モードです。

Message モードのテキストを引用するコマンドを以下に示します。

`C-cC-y'
     Message モードからメッセージの一部をコピーし、引用ラベルと引用記号
     付で貼り付ける。
       1. おおまかにいえば、Message モードの本文がコピーされる。たとえ
          ば、Text/Plain が表示されていると、Message モード全体がコピー
          される。Message/Rfc822 が表示されている場合は、ヘッダを除いた
          本文がコピーされる。
       2. `C-uC-cC-y' では、ヘッダがあればヘッダをコピーする。
       3. Emacs のマークがあると、そのマークとカーソルの間が対象となる。
`C-cC-t'
     Message モードからメッセージの一部をコピーし、引用ラベルと引用記号
     なしで貼り付ける。

デフォルトの引用ラベルと引用記号は以下のようになります。

     From: SUMIKAWA Munechika <sumikawa@ebina.hitachi.co.jp>
     Subject: Wine
     Date: Wed, 23 Jul 1997 11:40:50 +0900

     > おはようからおやすみまでニートでおなじみの角川です。
     >
     > さて、とろけるワイン作戦ですが、定石通り '90 のボルドーの
     > カベルネ・ソービニョンを狙いたいと思います。

Draft モードでは Message モードに表示されているものならなんでも引用でき
ます。つまり、複数のメッセージを簡単に引用できるのです。引用したいメッ
セージを表示させて、本文を引用する手順を、引用したいメッセージの回数だ
け繰り返して下さい。そのための3分割です。


本文やヘッダの色付けがおかしくなった場合、`C-cC-l' を実行することで、色
付けをやり直すことができます。



File: mew.jis.info, Node: mime-comp, Next: charset-guess, Prev: cite, Up: Composing

マルチパートの作成
==================

さて、ここでマルチパートの作り方を披露しましょう。

たとえば、+draft/1 でメッセージを書いているときに、`C-cC-a' と入力する
と、草稿の一番下に

     ----------------------------- attachments -----------------------------
           Multipart/Mixed                                         1/
          1  Text/Plain(guess)                                       CoverPage*
          2                                                          .
     --------0-1-2-3-4-5-6-7-8-9--------------------------------------------

という行が挿入されます。"1/" はマルチパートを構築するための一時的なディ
レクトリで、実体は "~/Mail/attach/1" です。パート 1 の CoverPage は本文
を意味します。ここで Draft モードは次のようになっているでしょう。

     To: mew-dist
     Subject: ここがヘッダ
     From: Kazu Yamamoto <Kazu@Mew.org>
     X-Mailer:Mew version 4.2 on Emacs 21.3
     ----
     本文だよ。

     ----------------------------- attachments -----------------------------
           Multipart/Mixed                                         1/
          1  Text/Plain(guess)                                       CoverPage*
          2                                                          .
     --------0-1-2-3-4-5-6-7-8-9--------------------------------------------

3つの領域を以下のように呼ぶことにします。

   * "----" より上を 「ヘッダ」
   * "----" から "attachments" までを「本文」
   * "attachments" より下を「添付領域」

Draft モードでは、リージョンによってキー割当が違います。

たとえば、`TAB' は以下のようになります。

ヘッダ
     さまざまな補完。
本文
     TAB の挿入。
添付領域
     なにもしない。

`c' だと以下のようになります。

ヘッダ
     c を挿入。
本文
     c を挿入。
添付領域
     ファイルのコピー。

以下、添付領域でのキー割当です。

`C-p'
     現在のディレクトリの前のファイルへ移動。
`C-n'
     現在のディレクトリの後のファイルへ移動。
`C-f'
     1 番目のサブディレクトリに移動。
`C-b'
     親ディレクトリに移動。
`c'
     ファイルのコピー。"." 上で有効。ネットワーク経由でも可。リモートの
     ファイルをコピーする場合は、"/[user@]hostname:/filepath"の形式でファ
     イルを指定。
`l'
     ファイルへシンボッリクリンクを張る。"." 上で有効。添付ファイルを
     `f' を使って読み込んで編集する場合は、実体を編集してしまわないよう
     に、`l' ではなく `c' でコピーすべき。
`d'
     ファイルとディレクトリの消去。
`m'
     サブディレクトリ(つまりマルチパート)の作成。"." 上で有効。
`f'
     ファイルをバッファに読み込む。
`F'
     新規ファイルをバッファに読み込む。"." 上で有効。
`y'
     Message モードに表示されているメッセージにリンクを張る。"." 上で有
     効。
`e'
     external-body の入力。"." 上で有効。
`a'
     音をサンプリングしオーディオファイルとして挿入。"." 上で有効。
`p'
     入力されたユーザの PGP 公開鍵を取り出す。"." 上で有効。
`D'
     ちょっとした説明(Content-Description:)の入力。
`T'
     データ型(Content-Type:)の変更。
`t'
     データ型に関し、テキストとバイナリを反転させる。
`I'
     Text/* 型の入力 coding-system を指定する。
`C'
     Text/* 型の出力 coding-system を指定する。
`P'
     受信側でこのパートを保存する際のファイル名(Content-Disposition:)の
     変更。ファイル名の入力の際に、単に `RET'を押すと値が消える。そして、
     送信側のファイル名が `*' と共に表示される。

添付領域では、ファイルの拡張子によってデータを取り扱います。現在サポー
トしている拡張子は以下の通りです。

     .txt       Text/Plain
     .html      Text/Html
     .rtf       Text/Enriched
     .css       Text/Css
     .sgml      Text/Sgml
     [0-9]+     Message/Rfc822
     .ps        Application/Postscript
     .pdf       Application/Pdf
     .xml       Application/Xml
     .doc       Application/Msword
     .xls       Application/Vnd.Ms-Execl
     .ppt       Application/Vnd.Ms-Powerpoint
     .tar|.tar.|.gz|.Z|.taz|.tgz|.bz2?|.lzh|.zip|.bin|.pgp|.gpg|.exe|.dll
                Application/Octet-Stream
     .gif       Image/Gif
     .tiff      Image/Tiff
     .jpe?g     Image/Jpeg
     .png       Image/Png
     .xwd       Image/X-Xwd
     .xbm       Image/X-Xbm
     .xpm       Image/X-Xpm
     .bmp       Image/X-Bmp
     .pcx       Image/X-Pcx
     .tga       Image/X-Tga
     .au        Audio/Basic
     .wav       Audio/X-Wav
     .aif?f     Auido/X-Aiff
     .midi?     Auido/X-Midi
     .mpga|.mp[23]  Audio/X-Mpeg
     .mpe?g     Video/Mpeg
     .mov       Video/Quicktime
     .avi       Video/X-Msvideo

コピーするときのファイル名は、適切なデータ型を推測できるよう拡張子に気
を付ければなんでもよいです。もし、該当する拡張子がない場合、
`mew-content-type' で指定されるデータ型が選ばれます。デフォルトは、
Text/Plain(テキスト)です。


`c' でファイルをコピーすると、たとえば次のようになります。

     ----------------------------- attachments -----------------------------
           Multipart/Mixed                                         1/
          1  Text/Plain(guess)                                       CoverPage*
     B    2  Image/Gif                    MagicPoint のロゴ          mgp.gif
     Q    3  Application/Postscript       資料                       ohp.ps
          4                                                          .
     --------0-1-2-3-4-5-6-7-8-9--------------------------------------------

各行は、

   - マーク (Content-Transfer-Encoding:)
   - パート番号
   - データ型 (Content-Type:)
   - 説明 (Content-Description:)
   - ファイル名 (Content-Disposition:)

から構成されています。

データ型(Content-Type:)は `T' によって変えられます。データ型がテキスト
(Text/Plain)かバイナリ(Application/Octet-Stream)の場合は、`t' によって
一方を他方へ反転できます。

マーク(Content-Transfer-Encoding:)を変更する方法は、*Note
mark-b-comp:: を参照して下さい。説明(Content-Description:)は `D' で入力
できます。この説明のカラムは、*Note mark-b-comp:: で説明する暗号化の際
に上書きされます。

第5カラムに表示されるのは、実際にはコピーしたファイル名か
Content-Disposition:、つまり、受信者がそのパートを保存する際のファイル
名です。Content-Disposition: の値があれば、それが表示されます。なければ、
コピーしたファイル名に `*' を付加して表示します。ファイルをコピーした際
の Content-Disposition: の値は、コピーしたファイル名が指定されています。
ただし、Message/* と Multipart/* には Content-Disposition: は設定されま
せん。Message/* の Content-Disposition: を指定するには、`P' を利用して
下さい。

ファイルはシングルパートに、ディレクトリはマルチパートに対応します。で
すから、ファイル構造を作っていく感覚で複雑なマルチパートを作成できます。
簡単でしょ？

ディレクトリのデフォルトのデータ型は一般的なマルチパート
(Multipart/Mixed)です。これも `T' によって変更できます。

お好みのマルチパートが作成できたら、前節で述べたように `C-cC-m' か
`C-cC-c' を利用してメッセージを送信して下さい。

パートの実体が外部にある external-body を作成するコマンド`e' について説
明しましょう。access-type に ftp か anon-ftp を入力するときは、
ange-ftp のおかげでリモートのファイル名が補完できます。access-type が
local-file の場合は、もちろんファイル名を補完できます。

もし、マルチパートの作成途中でやっぱりシングルパートに戻したくなったら、
一番上のマルチパート部分で `d' を押して下さい。



