#! /bin/sh 
set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>

case "$1" in
    install)
	;;
    upgrade)
	set +e
	rm -f '/usr/lib/ilisp/*.scm' # remove bogus symlink
	for i in /usr/lib/ilisp/*; do 
	    b=`basename $i`
	    # Don't delete symlinks with .lisp or .scm extension
	    if [ `basename $b .lisp` = $b -a `basename $b .scm` = $b ]; then
		#echo "Removing $i"
		rm $i
	    fi
	done
	;;
    abort-upgrade)
	;;
    *)
        echo "preinst called with unknown argument \`$1'" >&2
        exit 0
    ;;
esac

#DEBHELPER#

exit 0


