#!/bin/sh 
# postrm script for ilisp
set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
    upgrade)
	;;
    failed-upgrade|abort-upgrade)
	;;
    remove|abort-install)
	rm -rf /usr/lib/ilisp/
        ;;
    purge|disappear)
	rm -rf /usr/lib/ilisp/ /etc/ilisp
	;;
    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0
	;;
esac

#DEBHELPER#
