/sidebrain-custom.el/1.1/Thu Apr 20 09:09:31 2006//
/sidebrain-effort.el/1.1/Thu Apr  6 15:30:24 2006//
/sidebrain-macros.el/1.1/Thu Apr  6 15:30:24 2006//
/sidebrain-menu.el/1.1/Thu Apr  6 15:30:24 2006//
/sidebrain-todo.el/1.2/Wed Apr 12 08:07:28 2006//
/sidebrain-vars.el/1.2/Wed Apr 12 08:07:28 2006//
/sidebrain-voice.el/1.1/Thu Apr  6 15:30:24 2006//
/sidebrain-xml.el/1.2/Wed Apr 12 08:07:28 2006//
D/texinfo////
/sidebrain-projects.el/1.3/Sun Apr 30 08:44:21 2006//
/sidebrain-browse.el/1.3/Fri May  5 14:48:13 2006//
/sidebrain-commands.el/1.4/Fri May  5 11:15:14 2006//
/sidebrain-debug.el/1.2/Fri May  5 16:48:43 2006//
/sidebrain-display.el/1.3/Fri May  5 11:29:40 2006//
/sidebrain.el/1.4/Fri May  5 17:06:06 2006//
