"abstract"
"align"
"align*" nil ("align")
"alignat" nil ("align")
"alignat*" nil ("align" "alignat")
"aligned" nil ("align")
"alignedat" nil ("align" "aligned")
"array"
"center"
"description"
"displaymath"
"document"
"enumerate"
"equation"
"equation*"
"figure"
"figure*" nil ("figure")
"flalign"
"flalign*" nil ("flalign")
"flushleft"
"flushright"
"gather"
"gather*" nil ("gather")
"gathered"
"itemize"
"list"
"minipage"
"multline"
"multline*" nil ("multline")
"picture"
"quotation"
"quote"
"split"
"subequations"
"tabbing"
"table"
"table*" nil ("table")
"tabular"
"tabular*" nil ("tabular")
"thebibliography"
"theorem"
"titlepage"
"trivlist"
"verbatim"
"verbatim*" nil ("verbatim")
"verse"
