= top

下線がリンク. カーソル置いて [return] で該当ファイルにジャンプ!

・goto リンク(ファイル): >>> search.txt
・goto リンク(文字列検索): >>> 断片的なメモをばんばん
・come-from リンク: <<< top メモ

goto / come-from リンクは, 実は全文検索のショートカット

※全体の書式は自由. リンクの書式も変更可. べたテキストばんざい.

= title1
[2004-12-15 13:19]
body1

= 
[2004-12-15 13:19]
body2

= title3
[2004-12-15 13:19]
body3

= タイトル1

本文1 [2004-07-18]

[2006-01-06]@ ほげ
[2006-01-07]@ ほげ
[2006-01-08]@ ほげ
[2006-01-09]@ ほげ
[2006-01-10]@ ほげ
[2006-01-11]@ ほげ
[2006-01-12]@ ほげ
[2006-01-13]@ ほげ
[2006-01-14]@ ほげ
[2006-01-15]@ ほげ
[2006-01-16]@ ほげ
[2006-01-17]@ ほげ
[2006-01-18]@ ほげ
[2006-01-19]@ ほげ
[2006-01-20]@ ほげ
[2006-01-21]@ ほげ
[2006-01-22]@ ほげ
[2006-01-23]@ ほげ
[2006-01-24]@ ほげ
[2006-01-25]@ ほげ
[2006-01-26]@ ほげ
[2006-01-27]@ ほげ foo
[2006-01-28]@ ほげ
[2006-01-29]@ ほげ
[2006-01-30]@ ほげ
[2005-05-17 19:20]@ ほげ
[2005-05-18 10:20]@ ほげ
[2005-05-19 19:20]@ ほげ
[2005-05-20 19:20]@ ほげ
[2005-05-21 19:20]@ ほげ
[2005-05-22 19:20]@ ほげ
[2005-05-23 19:20]@ ほげ
[2005-05-24 19:20]@ ほげ
[2005-05-25 19:20]@ ほげ
[2005-11-16]- [ふが]
[2005-11-17]- [ふが]
[2005-11-18]- [ふが]
[2005-11-19]- [ふが]
[2005-11-20]- [ふが]
[2005-11-21]- [ふが]
[2005-11-22]- [ふが]
[2005-11-23]- [ふが]
[2005-11-24]- [ふが]
[2005-11-25]- [ふが]
[2005-11-26]- [ふが]
[2005-05-08]+ Foo2
[2006-01-16]+ foo3
[2005-05-14]! bar 全文検索
[2005-05-20]! bar
[2005-05-30]!20 bar
[2003-12-02]. baz

= タイトル2

本文2 [2004-07-17]

FOO
Foo
foo
http://foo/bar/baz.html
>>> ../doc/s-screen-shot.png
hoge >>> foo >>> bar >>> baz > qux
>>> top.txt
>>> /tmp/
[2005-01-16]&3 aaa
[2005-01-28]&7 bbb'
[2005-01-25]&7 bbb
[2005-01-08]&22 ccc
