/README.Debian/1.1/Fri Dec  6 07:03:45 2002//
/changelog/1.86/Fri Dec 24 05:05:42 2004//
/compat/1.1/Mon May 26 14:53:48 2003//
/control/1.25/Fri Dec 24 05:05:47 2004//
/copyright/1.9/Thu Feb  6 04:58:56 2003//
/docs/1.3/Fri Dec  6 07:03:45 2002//
/emacsen-install/1.9/Tue May 20 16:48:37 2003//
/emacsen-remove/1.1/Thu Jan  4 23:58:36 2001//
/emacsen-startup/1.2/Fri Dec 28 18:26:44 2001//
/ilisp-doc.doc-base/1.1/Thu Aug 15 13:29:02 2002//
/ilisp-keybindings.el/1.1/Fri Oct 25 05:21:01 2002//
/ilisp.asd/1.7/Tue May 27 17:42:31 2003//
/ilisp.config/1.1/Tue May 27 17:42:31 2003//
/ilisp.el/1.19/Mon Jul 21 03:38:48 2003//
/ilisp.postinst/1.7/Mon Aug  2 19:45:46 2004//
/ilisp.postrm/1.2/Tue May 27 17:50:35 2003//
/ilisp.preinst/1.4/Tue Aug 24 09:04:37 2004//
/ilisp.prerm/1.1/Tue May 27 17:42:31 2003//
/ilisp.templates/1.2/Thu Mar 11 18:42:44 2004//
/rules/1.15/Mon Jul 21 03:38:48 2003//
D
