This is the `DEDICATION.c-r' file of GNU eev.
This file is about the license terms of the file `DEDICATION' of GNU eev.

You may have noticed that you never see copyright statements in tombstones.
But maybe this is going to change - thanks, of course, to the U.S.'s
crusade for Freedom of Enterprise Everywhere.

Maybe one day even thoughts are going to be copyrighted. Before thinking
anything you'll have to check if you're allowed to think that thought. And
those thoughts for verifying the legality of the next thought will be
copyrighted too.

Then there will be a social caste that will earn its living from owning the
thoughts of people. And there will be a caste that collect the fees.

Anyway - I started this rant just because I didn't want to pollute the
dedication with any kind of licensing statement. The parts in English
there were written by me. The parts in Portuguese were written by
Marta Portugal, and were taken from her scrapbooks. You may copy that
file freely but you may not change it, and you should include this
file together with the other one in some way that makes clear that the
two are related. I'll check what's the right way to state that and
then I will "fix" this file. Remember, we live in a free world, where
people are free to claim - and obtain - ownership over things that
were intended to be public!

  Eduardo Ochs
  2005jan06
