/ACKNOWLEDGMENTS/1.15/Sat Dec 13 23:11:18 2003//
/COPYING/1.5/Sat Dec 21 16:53:45 2002//
/ChangeLog/1.168/Mon Aug  2 10:14:54 2004//
/GETTING-ILISP/1.5/Sat May 12 22:10:53 2001//
/HISTORY/1.4/Tue Aug 20 11:24:55 2002//
/INSTALLATION/1.15/Sat Dec 13 23:43:44 2003//
/Makefile/1.23/Sat Dec 13 23:43:44 2003//
/README/1.5/Tue May 28 18:52:29 2002//
/Welcome/1.6/Sun Jan  7 22:24:29 2001//
/allegro.lisp/1.7/Mon May 19 18:15:41 2003//
/bridge.el/1.2/Fri Oct 25 12:13:49 2002//
/cl-chs-init.lisp/1.4/Fri May  9 23:29:59 2003//
/cl-ilisp.lisp/1.22/Wed Aug 11 19:12:46 2004//
/cmulisp.lisp/1.15/Wed May 14 20:00:58 2003//
/comint-ipc.el/1.5/Sun Dec 21 03:16:39 2003//
/comint-v18.el/1.1.1.1/Wed Apr 19 15:00:52 2000//
/completer.el/1.5/Sun Sep 14 17:41:04 2003//
/cormanlisp.lisp/1.2/Fri Aug 23 21:40:09 2002//
/custom-ilisp.el/1.2/Sat May 12 22:10:53 2001//
/edit-definitions-notes.text/1.2/Wed Apr  2 03:12:19 2003//
/find-src.lisp/1.4/Thu Nov 27 03:40:29 2003//
/guile-ilisp.scm/1.25/Mon Aug  2 10:14:54 2004//
/icompile.bat/1.4/Fri May  9 14:41:13 2003//
/ilcompat.el/1.5/Fri Oct 25 12:13:49 2002//
/ild.el/1.7/Wed May 21 15:12:08 2003//
/ilfsf18.el/1.2/Sat May 12 22:10:53 2001//
/ilfsf19.el/1.3/Sat May 12 22:10:53 2001//
/ilfsf20.el/1.2/Sat May 12 22:10:53 2001//
/ilfsf21.el/1.1/Thu May 23 15:59:06 2002//
/ilisp-acl.el/1.4/Wed Apr  2 01:56:20 2003//
/ilisp-aut.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-bat.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-bug.el/1.3/Fri Oct 25 12:13:49 2002//
/ilisp-ccl.el/1.2/Fri Aug 23 21:40:09 2002//
/ilisp-chs.el/1.8/Fri May 30 16:39:47 2003//
/ilisp-cl-easy-menu.el/1.8/Thu May 29 19:53:24 2003//
/ilisp-cl.el/1.10/Tue Sep 24 21:39:53 2002//
/ilisp-cmp.el/1.11/Fri Oct 25 12:13:49 2002//
/ilisp-cmt.el/1.3/Fri Oct 25 12:13:49 2002//
/ilisp-cmu.el/1.6/Wed Apr  2 01:56:20 2003//
/ilisp-def.el/1.20/Sat Sep 21 03:00:07 2002//
/ilisp-dia.el/1.7/Fri Jan 25 11:48:33 2002//
/ilisp-doc.el/1.5/Wed Jun  6 12:17:38 2001//
/ilisp-ext.el/1.4/Fri Oct 25 12:13:49 2002//
/ilisp-hi.el/1.20/Tue May 27 23:51:10 2003//
/ilisp-hlw.el/1.3/Fri Aug 23 21:40:09 2002//
/ilisp-hnd.el/1.3/Sat May 12 22:10:53 2001//
/ilisp-imenu.el/1.6/Fri Oct 25 12:13:49 2002//
/ilisp-ind.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-inp.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-kcl.el/1.5/Sun Feb 24 16:02:23 2002//
/ilisp-key.el/1.12/Wed Jan  7 15:17:27 2004//
/ilisp-kil.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-low.el/1.4/Fri Oct 25 12:13:49 2002//
/ilisp-luc.el/1.3/Fri Aug 23 21:40:09 2002//
/ilisp-mak.el/1.11/Thu Apr 10 18:50:33 2003//
/ilisp-menu.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-mnb.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-mod.el/1.7/Mon Sep 23 02:35:11 2002//
/ilisp-mouse.el/1.3/Fri Apr 11 22:02:05 2003//
/ilisp-mov.el/1.3/Wed Dec  3 05:38:47 2003//
/ilisp-openmcl.el/1.3/Fri Aug 23 21:40:09 2002//
/ilisp-out.el/1.15/Wed Mar 26 03:22:47 2003//
/ilisp-pkg.lisp/1.11/Wed Aug 11 19:12:46 2004//
/ilisp-prc.el/1.4/Sat Jul 19 01:28:52 2003//
/ilisp-prn.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-rng.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-s2c.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-sbcl.el/1.20/Sat Oct  4 21:10:30 2003//
/ilisp-sch.el/1.16/Fri Jun 28 13:01:16 2002//
/ilisp-scheme-easy-menu.el/1.3/Thu Jan 31 14:56:45 2002//
/ilisp-snd.el/1.20/Mon May 12 02:17:22 2003//
/ilisp-src.el/1.13/Sun Dec 21 03:16:39 2003//
/ilisp-sym.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-utl.el/1.4/Tue Aug  5 02:18:13 2003//
/ilisp-val.el/1.2/Sat May 12 22:10:53 2001//
/ilisp-xfr.el/1.3/Thu May 23 20:41:42 2002//
/ilisp-xls.el/1.2/Sat May 12 22:10:53 2001//
/ilisp.el/1.10/Sat Dec 13 23:43:44 2003//
/ilisp.emacs/1.8/Mon Nov 24 22:25:49 2003//
/illuc19.el/1.2/Sat May 12 22:10:53 2001//
/ilxemacs.el/1.2/Sat May 12 22:10:53 2001//
/lispworks.lisp/1.10/Sat Jun 28 02:10:16 2003//
/lucid.lisp/1.3/Tue Mar 26 09:41:04 2002//
/mzscheme-ilisp.scm/1.2/Sat May 12 22:10:53 2001//
/openmcl.lisp/1.2/Fri Aug 23 21:40:09 2002//
/sbcl.lisp/1.11/Sun Dec 28 22:50:56 2003//
D/debian////
D/docs////
D/extra////
D/pictures////
