/.cvsignore/1.3/Tue Jul  6 09:54:35 2004//
/ChangeLog/1.34/Sat Jul  9 15:11:09 2005//
/README/1.4/Wed Mar 10 10:14:13 2004//
/gud-guile.el/1.3/Sun Apr 16 23:35:45 2006//
/guile-c.el/1.8/Sun Apr 16 23:35:45 2006//
/guile-emacs.scm/1.7/Mon May 23 19:57:19 2005//
/guile-scheme.el/1.4/Sun Apr 16 23:35:45 2006//
/guile.el/1.7/Mon May 23 19:57:19 2005//
/multistring.el/1.3/Sun Apr 16 23:35:45 2006//
/patch.el/1.5/Sun Apr 16 23:35:45 2006//
/ppexpand.el/1.3/Sun Apr 16 23:35:45 2006//
/update-changelog.el/1.4/Sun Apr 16 23:35:45 2006//
D
