{
    int rc;
    rc = pthread_create(<field "pthread_t * thread">, NULL, <field "void * (*start_routine)(void *)">, <field "void * arg">);
    if (rc == EAGAIN) {
        pthread_attr_t attr;
        pthread_attr_init(&attr);
        pthread_attr_setscope(&attr, PTHREAD_SCOPE_PROCESS);
        rc = pthread_create(<field "pthread_t * thread">, &attr, <field "void * (*start_routine)(void *)">, <field "void * arg">);
    }
    if (rc) {
       fprintf(stderr, "ERROR: calling pthread_create() at %s:%d\n",
               __FILE__, __LINE__);
       exit(1);
    }
    //pthread_detach(pthread_t th);
}