(setq load-path (cons  "/usr/local/otp/lib/tools-<ToolsVer>/emacs"   load-path))
(setq erlang-root-dir "/usr/local/otp")
(setq exec-path (cons "/usr/local/otp/bin" exec-path))
(load "erlang")
(load "erlang_appwiz")
(require 'erlang-start)