/CHANGES/1.1/Wed May  5 05:41:56 2004//
/README/1.1/Wed May  5 05:41:56 2004//
/benchmark.lisp/1.1/Wed May  5 05:41:56 2004//
/boyer.cl/1.1/Wed May  5 05:41:56 2004//
/browse.cl/1.1/Wed May  5 05:41:56 2004//
/control.cl/1.1/Wed May  5 05:41:56 2004//
/ctak.cl/1.1/Wed May  5 05:41:56 2004//
/dderiv.cl/1.1/Wed May  5 05:41:56 2004//
/deriv.cl/1.1/Wed May  5 05:41:56 2004//
/destru-mod.cl/1.1/Wed May  5 05:41:56 2004//
/destru.cl/1.1/Wed May  5 05:41:56 2004//
/div2.cl/1.1/Wed May  5 05:41:56 2004//
/fft-mod.cl/1.1/Wed May  5 05:41:56 2004//
/fft.cl/1.1/Wed May  5 05:41:56 2004//
/fprint.cl/1.1/Wed May  5 05:41:56 2004//
/fread.cl/1.1/Wed May  5 05:41:56 2004//
/frpoly-mod.cl/1.1/Wed May  5 05:41:56 2004//
/frpoly.cl/1.1/Wed May  5 05:41:56 2004//
/integer.cl/1.1/Wed May  5 05:41:56 2004//
/make-declare.lsp/1.1/Wed May  5 05:41:56 2004//
/puzzle-mod-noproclaim.cl/1.1/Wed May  5 05:41:56 2004//
/puzzle-mod.cl/1.1/Wed May  5 05:41:56 2004//
/puzzle-mod1.cl/1.1/Wed May  5 05:41:56 2004//
/puzzle-mod2.cl/1.1/Wed May  5 05:41:56 2004//
/puzzle-noproclaim.cl/1.1/Wed May  5 05:41:56 2004//
/puzzle-sda.cl/1.1/Wed May  5 05:41:56 2004//
/puzzle.cl/1.1/Wed May  5 05:41:56 2004//
/stak.cl/1.1/Wed May  5 05:41:56 2004//
/tak-mod.cl/1.1/Wed May  5 05:41:56 2004//
/tak.cl/1.1/Wed May  5 05:41:56 2004//
/takl.cl/1.1/Wed May  5 05:41:56 2004//
/takr.cl/1.1/Wed May  5 05:41:56 2004//
/tprint.cl/1.1/Wed May  5 05:41:56 2004//
/traverse.cl/1.1/Wed May  5 05:41:56 2004//
/triang-mod.cl/1.1/Wed May  5 05:41:56 2004//
/triang-old-mod.cl/1.1/Wed May  5 05:41:56 2004//
/triang.cl/1.1/Wed May  5 05:41:56 2004//
D
